ModernNotyfi/Other Page/game_bar.xaml

<Window x:Name="GameBar" x:Class="ModernNotyfi.gameBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindow}"

        xmlns:local="clr-namespace:ModernNotyfi"
        Height="200" Width="141"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        MinWidth="390" MinHeight="420" WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        Title="GameBar"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Icon="../icons/App_Color.png" 
        Loaded="Settings_Loaded" Closed="Settings_Closed" MouseLeftButtonDown="GameBar_MouseLeftButtonDown" Closing="GameBar_Closing">

    <Grid Grid.IsSharedSizeScope="True">

        <Grid x:Name="Perfomance" Margin="0,0,0,45">
            <wpfui:Card Margin="20,187,0,0" Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324">
                <lvc:CartesianChart x:Name="Chart" Series="{Binding SeriesCollection}" Margin="-9,18,-6,-1" ScrollBarFill="{x:Null}" IsEnabled="False" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="Axis">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="15" SectionWidth="4" Label="Bad">
                                    <lvc:AxisSection.Fill>
                                        <SolidColorBrush Color="#FF8585" Opacity=".4"/>
                                    </lvc:AxisSection.Fill>
                                </lvc:AxisSection>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </wpfui:Card>

            <wpfui:Card Margin="20,105,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324"/>
            <Label x:Name="FPS" FontFamily="/icons/Fonts/#Google Sans Medium" Content="кадров / сек" HorizontalAlignment="Left" Margin="108,137,0,0" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="text_fps" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Фрейм-рейт экрана" HorizontalAlignment="Left" Margin="108,117,0,0" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" FontWeight="Bold" Foreground="White"/>
            <wpfui:Card Margin="0,25,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350">
                <Image x:Name="IconApp" HorizontalAlignment="Left" Height="40" Margin="284,8,0,0" VerticalAlignment="Top" Width="40"/>
            </wpfui:Card>
            <Label x:Name="text_name_open_app" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Имя запущеного приложения" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" FontWeight="Bold" Foreground="White" FontSize="10"/>
            <Label x:Name="Game" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Переключитесь на игру" HorizontalAlignment="Left" Margin="35,57,0,0" VerticalAlignment="Top" Width="263" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="FPS_Copy" FontFamily="/icons/Fonts/#Google Sans Medium" Content="--" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="48" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="text_fps_Copy" FontFamily="/icons/Fonts/#Google Sans Medium" Content="График кадров в секунду" HorizontalAlignment="Left" Margin="35,196,0,0" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="text_fps_Copy_Копировать" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Другие действия:" HorizontalAlignment="Left" Margin="22,356,0,0" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" FontWeight="Bold" Foreground="White"/>
        </Grid>

        <Grid x:Name="Web" Margin="0,0,0,45" Visibility="Collapsed">
            <Border CornerRadius="10" Background="#4C000000">
                <Grid x:Name="WebContent">
                    <wpfui:ProgressRing x:Name="WebLoader" IsIndeterminate="True" Height="50" Width="50" />
                    <DockPanel>
                        <wv2:WebView2 Name="webView" Source="https://unesell.com/app/cursus/" DefaultBackgroundColor="transparent"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="NoAccount" Margin="0,0,0,45" Visibility="Collapsed">
            <Border CornerRadius="10" Background="#4C000000">
                <Grid>
                    <Button Content="Авторизация в аккаунте" FontFamily="../icons/Fonts/#Google Sans Medium" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <Label Content="Для использования чата Cursus войдите в свой аккаунт" HorizontalAlignment="Center" FontFamily="../icons/Fonts/#Google Sans Medium" Margin="0,235,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="170" Margin="0,50,0,0" Source="/icons/cybersecurity.png"/>
                </Grid>
            </Border>
  
        </Grid>

        <Button FontFamily="../icons/Fonts/#Google Sans Medium" Margin="240,380,0,0" HorizontalAlignment="Left" Width="38" VerticalAlignment="Top" Cursor="Hand" Click="Fullscrean" Background="#4CBFBFBF" Padding="10,6,10,6" Height="32">
            <wpfui:Icon Glyph="ArrowMaximize24" />
        </Button>
        <Button FontFamily="../icons/Fonts/#Google Sans Medium" x:Name="close" Content="Закрыть" Margin="20,380,0,0" HorizontalAlignment="Left" Width="106" VerticalAlignment="Top" Cursor="Hand" Click="Close" Background="#4CBFBFBF" Padding="10,6,10,6" Height="32" />
        <Button FontFamily="../icons/Fonts/#Google Sans Medium" x:Name="openChatBtn" Content="Открыть чат" Margin="130,380,0,0" HorizontalAlignment="Left" Width="106" VerticalAlignment="Top" Cursor="Hand" Background="#4CBFBFBF" Padding="10,6,10,6" Height="32" Click="openChatBtn_Click" />
    </Grid>
</Window>
