ModernNotyfi/Other Page/game_bar.xaml

<Window x:Name="GameBar" x:Class="ModernNotyfi.gameBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindow}"

        xmlns:local="clr-namespace:ModernNotyfi"
        Height="200" Width="141"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        MinWidth="390" MinHeight="420" WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        Title="GameBar"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Icon="../icons/App_Color.png" 
        Loaded="Settings_Loaded" Closed="Settings_Closed" MouseLeftButtonDown="GameBar_MouseLeftButtonDown">

    <Grid Grid.IsSharedSizeScope="True">
        <wpfui:Card Margin="20,186,0,0" Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324">
            <lvc:CartesianChart x:Name="Chart" Series="{Binding SeriesCollection}" Margin="-9,18,-6,-1" ScrollBarFill="{x:Null}" IsEnabled="False" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="Axis">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="15" SectionWidth="4" Label="Bad">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="#FF8585" Opacity=".4"/>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </wpfui:Card>

        <wpfui:Card Margin="20,104,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324"/>
        <Button FontFamily="../icons/Fonts/#Google Sans Medium" x:Name="close" Content="Закрыть" Margin="20,360,0,0" HorizontalAlignment="Left" Width="106" VerticalAlignment="Top" Cursor="Hand" Click="Close" Background="#4CBFBFBF" Padding="10,6,10,6" Height="32" />
        <Label x:Name="FPS" FontFamily="/icons/Fonts/#Google Sans Medium" Content="кадров / сек" HorizontalAlignment="Left" Margin="108,136,0,0" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="text_fps" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Фрейм-рейт экрана" HorizontalAlignment="Left" Margin="108,116,0,0" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" FontWeight="Bold" Foreground="White"/>
        <wpfui:Card Margin="20,24,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350">
            <Image x:Name="IconApp" HorizontalAlignment="Left" Height="40" Margin="284,1,0,0" VerticalAlignment="Top" Width="40"/>
        </wpfui:Card>
        <Label x:Name="text_name_open_app" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Имя запущеного приложения" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" FontWeight="Bold" Foreground="White" FontSize="10"/>
        <Label x:Name="Game" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Переключитесь на игру" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top" Width="263" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FPS_Copy" FontFamily="/icons/Fonts/#Google Sans Medium" Content="--" HorizontalAlignment="Left" Margin="28,116,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="48" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="text_fps_Copy" FontFamily="/icons/Fonts/#Google Sans Medium" Content="График кадров в секунду" HorizontalAlignment="Left" Margin="35,198,0,0" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" FontWeight="Bold" Foreground="White"/>
        <Button FontFamily="../icons/Fonts/#Google Sans Medium" Margin="130,360,0,0" HorizontalAlignment="Left" Width="37" VerticalAlignment="Top" Cursor="Hand" Click="Fullscrean" Background="#4CBFBFBF" Padding="10,6,10,6" Height="32">
            <wpfui:Icon Glyph="ArrowMaximize24" />
        </Button>
    </Grid>
</Window>
