ModernNotyfi/Other Page/LauncherEdit.xaml

<Window x:Class="ModernNotyfi.Other_Page.LauncherEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernNotyfi.Other_Page"
        mc:Ignorable="d"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
        Title="Редактирование панели быстрого доступа"
        Style="{StaticResource UiWindow}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/icons/App_Color.png" Background="#F21B1B1B" MinHeight="300" MinWidth="512" Height="248" Width="422">
    <Grid Margin="0,0,10,10">
        <wpfui:TitleBar
            FontFamily="/icons/Fonts/#Google Sans Medium"
            Title="Редактирование панели быстрого доступа"
            Icon="pack://application:,,,/icons/App_Color.png"
            Grid.Row="0" Margin="0,0,-9,0"/>

        <wpfui:Card Margin="20,51,208,10" Padding="0,0,0,0">
            <ListBox SelectionMode="Single" Foreground="{DynamicResource Button.Static.Background}" ItemsSource="{Binding ItemsApp}" x:Name="Apps_List" Background="{x:Null}" Margin="0,0,0,-2" SelectionChanged="App_Delete" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" MaxWidth="20" MaxHeight="20" Margin="0,0,10,0"/>
                            <TextBlock Foreground="{DynamicResource Button.Static.Background}" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </wpfui:Card>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Добавить файл" HorizontalAlignment="Right" Margin="0,56,10,0" VerticalAlignment="Top" Padding="10,6,10,6" Width="185" Height="33" Click="AddApp"/>
        <Label FontFamily="/icons/Fonts/#Google Sans Medium" Content="Как добавить:&#xA;Нажмите кнопку &quot;Добавить&quot; и&#xA;выберите приложение,&#xA;которое хотите поместить&#xA;в быстрый доступ.&#xA;&#xA;Как удалить:&#xA;Для удаления выберите&#xA;приложение из списка слево&#xA;и подтвердите удаление." Margin="0,103,0,0" VerticalAlignment="Top" Height="187" HorizontalAlignment="Right" Width="195"/>
        <Label x:Name="NoApps" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Нет приложений" Margin="98,153,286,112" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
