ModernNotyfi/Other Page/UiLoginUnesell.xaml

<Window x:Class="ModernNotyfi.Other_Page.UiLoginUnesell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernNotyfi.Other_Page"
        mc:Ignorable="d"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
        Title="Вход в аккаунт Unesell Studio"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen"
        Height="513" Width="898" ResizeMode="NoResize" Icon="/icons/App_Color.png" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Image/background.jpg"/>
    </Window.Background>
    <Grid Background="#33000000">

        <wpfui:TitleBar
            FontFamily="/icons/Fonts/#Google Sans Medium"
            Title="Вход в аккаунт Unesell Studio"
            Icon="pack://application:,,,/icons/icon.png"
            Grid.Row="0" Foreground="White"/>
        <wpfui:Card Visibility="Hidden" x:Name="LoginCard" Background="#26FFFFFF" Height="167" VerticalAlignment="Top" HorizontalAlignment="Left" Width="358" Margin="46,175,0,0">
            <StackPanel Margin="6,3,0,3">
                <TextBlock x:Name="Step2_text2"
                    FontFamily="/icons/Fonts/#Google Sans Medium"
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Почта" Foreground="White" FontSize="14" />
                <TextBox x:Name="Login_Data_Mail" FontFamily="/icons/Fonts/#Google Sans Medium" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Width="277" Background="#33FFFFFF" FontSize="14"/>
                <TextBlock x:Name="Step2_text3"
                    FontFamily="/icons/Fonts/#Google Sans Medium"
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Пароль" Padding="0,10,0,0" Foreground="White" FontSize="14" />
                <TextBox x:Name="Login_Data_Password" FontFamily="/icons/Fonts/#Google Sans Medium" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" Width="279" Background="#33FFFFFF" FontSize="14"/>
            </StackPanel>
        </wpfui:Card>
        <Button x:Name="LoginCheck" Visibility="Hidden" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Войти в аккаунт" Height="34" HorizontalAlignment="Left" Width="174" FontSize="14" Margin="46,359,0,0" VerticalAlignment="Top" Click="LoginCheckGO"/>
        <Label Content="Unesell Account" FontFamily="/icons/Fonts/#Google Sans Medium" HorizontalAlignment="Left" Margin="46,94,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="Step2_text2_Copy"
            FontFamily="/icons/Fonts/#Google Sans Medium"
            FontWeight="Medium"
            Text="Вход и синхронизация данных с облаком" Foreground="White" Margin="46,143,526,337" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <wpfui:Button Visibility="Hidden" FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Register" Content="Регистрация" Margin="235,361,0,0" VerticalAlignment="Top" Click="OpenRegisterPage" Padding="1,1,0,1" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="128" Height="31"/>
        <wpfui:Button FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Register_Copy" Content="Войти в аккаунт через веб-интерфейс" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="252" Click="OpenWebLogin" Padding="1,1,0,1" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Height="23" FontSize="12" VerticalContentAlignment="Center"/>

        <wpfui:Snackbar
            FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="RootSnackbar"
            Title="Информация" MaxWidth="600" Closed="RootSnackbar_OnClosed"
            Icon="TabInprivateAccount20"
            Message="Вы вели неверный логин или пароль."
            Show="False" ShowCloseButton="True"
            Timeout="5000" Margin="23,0,0,20"
            HorizontalAlignment="Left" Width="355" Foreground="#FFF9F9F9" Height="65" />
        <Grid x:Name="LoginInfo" Margin="26,205,494,192">
            <wpfui:ProgressRing x:Name="progressRing" IsIndeterminate="True" Width="20" Height="20" HorizontalAlignment="Left" Margin="38,33,0,0" VerticalAlignment="Top" />
            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="NameProfile" Content="Привет!" Margin="87,21,0,0" HorizontalAlignment="Left" Width="268" Padding="0" FontSize="20" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <Ellipse Margin="19,14,0,0" Stroke="#7F000000" HorizontalAlignment="Left" Width="57" Height="57" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AccauntImg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="localacc" Content="Сохранение данных..." HorizontalAlignment="Left" Margin="88,46,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="Step2_text2_Copy1"
                FontFamily="/icons/Fonts/#Google Sans Medium"
                FontWeight="Medium"
                Text="Сейчас мы вернёмся в приложение." Foreground="#87FFFFFF" Margin="19,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
