ModernNotyfi/Other Page/unesell_login_web.xaml

<Window x:Name="Window" x:Class="ModernNotyfi.unesell_login_web"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:pages="clr-namespace:ModernNotyfi"
        xmlns:local="clr-namespace:ModernNotyfi"
        mc:Ignorable="d"
        Title="Unesell Account - Связь с приложением"
        WindowStyle="None"
        Height="196" Width="792" MinWidth="1100" MinHeight="650" Icon="/icons/user-48.png"
        Style="{StaticResource UiWindow}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush x:Name="Window_Back" Color="#F22B2B2B" Opacity="0.99"/>
    </Window.Background>
    <Grid>
        <Grid Margin="0,50,0,0">
            <wpfui:ProgressRing x:Name="WebLoader" IsIndeterminate="True" Height="50" Width="50" />
            <Label Content="Запускаем процесс авторизации" Margin="402,340,400,240" FontFamily="/icons/Fonts/#Google Sans Medium" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DockPanel>
                <wv2:WebView2 Name="webView" Source="https://unesell.com/login/?auth=yes&amp;app=ModernNotify&amp;service=app&amp;data=2&amp;icon=/assets/img/icons/mnlogo.png&amp;out=http://app.modernnotify/" DefaultBackgroundColor="transparent"/>
            </DockPanel>
        </Grid>


        <wpfui:TitleBar
          x:Name="RootTitleBar"
          Grid.Row="0"
          NotifyIconImage="pack://application:,,,/icons/App_Color.png"
          FontFamily="/icons/Fonts/#Google Sans Medium"
          Title="Unesell Account - Подключение к аккаунту"
          NotifyIconTooltip="Подключение"
          UseNotifyIcon="True"
          UseSnapLayout="True" FontSize="14" FontWeight="Bold" Foreground="White">
            <wpfui:TitleBar.NotifyIconMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Home" />
                </ContextMenu>
            </wpfui:TitleBar.NotifyIconMenu>
        </wpfui:TitleBar>
        <wpfui:Button FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Register_Copy" Content="Войти в аккаунт через новый интерфейс" Margin="0,15,150,0" Click="OpeUiLogin" Padding="1,1,0,1" Background="{x:Null}" Foreground="#FFF3F97D" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" FontSize="12" VerticalContentAlignment="Top" Cursor="Hand" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="271"/>

    </Grid>
</Window>
