ModernNotyfi/ConnectQR.xaml

<Window x:Name="QRConnect" x:Class="ModernNotyfi.ConnectQR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernNotyfi" xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Подключение устройства" Height="300" Width="541" Icon="/icons/plus.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush x:Name="Window_Back" Color="#F2FFFFFF" Opacity="0.99"/>
    </Window.Background>

    <Grid>
        <Border BorderThickness="2,2,2,2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="62.241" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#7F0000FF"/>
                    <GradientStop Color="#7FFFFF00" Offset="1"/>
                    <GradientStop Color="#7FFF0000" Offset="0.312"/>
                    <GradientStop Color="#7F00F300" Offset="0.76"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.52"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TabControl x:Name="TabsConnect" Margin="0,-42,0,0">
            <TabItem Header="QR_CONNECT">
                <Grid>
                    <Border Margin="299,27,32,63" Background="White" CornerRadius="10,10,10,10" Height="210" Width="210" BorderBrush="#66000000" BorderThickness="0.7,0.5,0.7,0.9" >
                        <Image x:Name="QRcode" Margin="5,5,5,5"/>
                    </Border>
                    <Button x:Name="Close" Content="Отмена подключения" Margin="363,258,0,0" VerticalAlignment="Top" Width="167" Background="#FF0F71F3" Foreground="White" Click="Cansel" Cursor="Hand"/>
                    <Label x:Name="ScanAppMobile" Content="Отсканируйте код приложением" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="223" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="13"/>
                    <Label x:Name="ConnectPhoneText" Content="Подключение телефона" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" Width="245" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="context" Content="Используйте приложение MN Connect" HorizontalAlignment="Left" Margin="19,265,0,0" VerticalAlignment="Top" Width="223" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="11" FontStyle="Italic"/>
                    <ui:ProgressRing x:Name="progressRing" IsActive="True" Width="0" Height="22" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top" />
                    <Label x:Name="info" Content="Ожидаем подключение..." HorizontalAlignment="Left" Margin="44,242,0,0" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="11" FontStyle="Italic"/>
                    <Button x:Name="Code_open" Content="Ввести код" Margin="241,257,0,0" VerticalAlignment="Top" Width="117" Background="#FFFFB03D" Foreground="White" Click="CODE_OPEN" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem Header="CODE_CONNECT">
                <Grid>
                    <Label x:Name="ConnectPhoneText_Copy" Content="Подключение телефона" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" Width="245" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="ScanAppMobile_Copy" Content="Введите код в приложении для подключения к компьютеру" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="369" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="13"/>
                    <Button x:Name="Close_2" Content="Отмена подключения" Margin="363,258,0,0" VerticalAlignment="Top" Width="167" Background="#FF0F71F3" Foreground="White" Click="Cansel" Cursor="Hand"/>
                    <Button x:Name="Code_open_2" Content="QR-Код" Margin="241,257,0,0" VerticalAlignment="Top" Width="117" Background="#FFFFB03D" Foreground="White" Click="QR_OPEN" Cursor="Hand"/>
                    <Label x:Name="code" Content="PC_CODE" HorizontalAlignment="Center" VerticalAlignment="Center" Height="99" Width="475" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontWeight="Bold" FontSize="18"/>
                    <Button x:Name="copy_codes" Content="Копировать код" Margin="10,0,0,17" VerticalAlignment="Bottom" Width="215" Click="Copy_Code" Padding="10,1,10,1" Background="{x:Null}" Foreground="#FF003AFF" BorderBrush="Transparent" HorizontalContentAlignment="Left"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
