ModernNotyfi/MainWindow.xaml

<Window x:Name="ModernNotyfi" x:Class="ModernNotyfi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ModernNotyfi"
        Title="ModernNotyfi" Height="500" Width="360" WindowStyle="None" Deactivated="ModernNotyfi_Deactivated" Foreground="{x:Null}" Visibility="Visible"
        AllowsTransparency="True" Loaded="ModernNotyfi_Loaded"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" Icon="icon.ico" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid x:Name="MainPanelGrid" Grid.IsSharedSizeScope="True" MouseDown="Grid_MouseDown" Margin="0, 0, -312, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ModernNotify Developer" HorizontalAlignment="Left" Margin="10,10,0,-35" VerticalAlignment="Top" Height="26" Width="340" Foreground="White" FontSize="12" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Border x:Name="Border_Time" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="10,439,0,0" VerticalAlignment="Top" Width="340" CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Color="#fff" Opacity="0.7"/>
            </Border.Background>
            <Grid>

                <Button x:Name="Clock_Open" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="93" Height="30" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Click="Clock_Open_Panel">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Grid Margin="0,-5,0,0">
                        <Label x:Name="DateTimeText" Content="00:00" HorizontalAlignment="Left" Margin="2,2,0,-2" VerticalAlignment="Top" Height="28" Width="60" FontSize="20" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label x:Name="DateTimeText_sec" Content=":00" HorizontalAlignment="Left" Margin="63,2,0,-3" VerticalAlignment="Top" Height="29" Width="26" FontWeight="Bold" Padding="0,0,0,3" VerticalContentAlignment="Bottom"/>
                    </Grid>
                </Button>

                <Button x:Name="Settings_Open" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="30" Height="29" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Settings_Open_Click">
                    <Image HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="20" Source="icons/settings.png"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Shutdown_Open" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Width="30" Height="29" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Shutdown_Open_Panel">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Image HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="20" Source="icons/shutdown.png"/>
                </Button>
                <Button x:Name="Battery_Open" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="30" Height="29" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Battery_Open_Panel">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Image x:Name="Battery" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="20" Source="icons/battery_full.png"/>
                </Button>
                <Button x:Name="Browser_Open" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="30" Height="29" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Browser_Open_Panel">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Image x:Name="Battery1" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="20" Source="icons/App_Black.png"/>
                </Button>
            </Grid>
        </Border>
        <Border x:Name="Border_Panel" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="10,361,0,0" VerticalAlignment="Top" Width="340" CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Color="#fff" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Button x:Name="Wifi_settings" FontFamily="Century Gothic" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" Margin="10,7,0,8" Height="56" Width="107" BorderBrush="{x:Null}" Cursor="Hand" Click="Wifi_settings_Click">
                    <Border CornerRadius="10"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="104" Background="#FFB4C1DA">
                        <Grid>
                            <Label Content="Интернет" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" Height="24"/>
                            <Image HorizontalAlignment="Left" Height="19" Margin="5,10,0,0" VerticalAlignment="Top" Width="17" Source="icons/wifi.png"/>
                        </Grid>
                    </Border>
                </Button>
                <Button x:Name="Audio_settings" FontFamily="Century Gothic" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" Margin="122,8,0,8" Height="55" Width="105" BorderBrush="{x:Null}" Cursor="Hand" Click="On_OFF_Audio">
                    <Border x:Name="Audio_settings_Color" CornerRadius="10"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="104" Background="CornflowerBlue">
                        <Grid>
                            <Label x:Name="Audio_Settinds_text" Content="Звук" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="41" Foreground="White"/>
                            <Image HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="17" Source="icons/sound.png"/>
                        </Grid>
                    </Border>
                </Button>
            </Grid>
        </Border>
        <Border x:Name="SoundBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="10,0,0,144" VerticalAlignment="Bottom" Width="340" CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Color="#fff" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Label x:Name="SoundText" Content="Настройки звука" HorizontalAlignment="Left" Margin="19,10,0,0" FontSize="12" Height="16" VerticalAlignment="Top" Padding="0,0,5,0"/>
                <Slider x:Name="SoundSlider" Height="32" Margin="47,29,23,0" VerticalAlignment="Top" ValueChanged="SoundSlider_ValueChanged" Maximum="100" Width="270"/>
                <Image Height="26" VerticalAlignment="Top" Source="icons/sound.png" Margin="17,31,296,0"/>
                <Button x:Name="SoundDevice" Content="Колонки" HorizontalAlignment="Right" Margin="0,8,23,0" VerticalAlignment="Top" Width="181" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="22" Padding="3,0,3,3" Cursor="Hand" OpacityMask="#FFDE8686" Click="SoundDevice_Click"/>
                <ListBox x:Name="AudioDevice" Height="75" Margin="19,68,19,0" VerticalAlignment="Top" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" Width="300" SelectionChanged="AudioDevice_SelectionChanged">

                </ListBox>

            </Grid>
        </Border>
        <Border x:Name="Border_Shutdown" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="141,323,0,0" VerticalAlignment="Top" Width="167" CornerRadius="5" Visibility="Hidden">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
            <Grid>
                <Menu Height="Auto" Margin="0">
                    <Grid Height="22" Width="155" PreviewMouseLeftButtonDown="Command_shutdown">
                        <Image Source="icons/shutdown_fluent.png" HorizontalAlignment="Left" Margin="0,2" Width="17"/>
                        <Label Content="Выключение ПК" Margin="17,0,-33,0" Padding="5,0,0,2"/>
                    </Grid>
                    <Grid Height="22" Width="155" PreviewMouseLeftButtonDown="Command_Restart">
                        <Image Source="icons/restart_fluent.png" HorizontalAlignment="Left" Margin="0,2" Width="17"/>
                        <Label Content="Перезагрузка ПК" Margin="17,0,-35,0" Padding="5,0,0,2"/>
                    </Grid>
                    <Grid Height="22" Width="155" PreviewMouseLeftButtonDown="Command_Exit">
                        <Image Source="icons/exit.png" HorizontalAlignment="Left" Margin="0,2" Width="17"/>
                        <Label Content="Выкл. панель" Margin="17,0,10,0" Padding="5,0,0,2"/>
                    </Grid>
                </Menu>
            </Grid>
        </Border>
        <Border x:Name="Border_Music" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="10,230,0,0" VerticalAlignment="Top" Width="340" CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Color="#fff" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Label x:Name="NowPlayning" Content="Текущее воспроизведение" HorizontalAlignment="Left" Margin="16,14,0,18" FontSize="14" Foreground="Black" Width="190"/>
                <Button x:Name="Play_Pause" HorizontalAlignment="Right" Margin="0,9,52,10" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Width="30" Click="Play_Pause_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <ui:AppBarButton Icon="Play" Width="44" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Button>
                <Button x:Name="Music_Right" HorizontalAlignment="Right" Margin="0,9,21,10" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Width="30" Opacity="0.95" Click="Music_Right_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <ui:AppBarButton Icon="Next" Width="30" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <ui:AppBarButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.466"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.159"/>
                            </TransformGroup>
                        </ui:AppBarButton.RenderTransform>
                    </ui:AppBarButton>
                </Button>
                <Button x:Name="Music_Left" HorizontalAlignment="Right" Margin="0,9,83,10" VerticalAlignment="Stretch" Width="30" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Opacity="0.75" Click="Music_Left_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <ui:AppBarButton Icon="Previous" Width="30" Height="41" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Border>
        <Border x:Name="MainPanel" BorderBrush="Black" BorderThickness="1" Margin="366,6,10,10" Background="#B2FFFFFF" CornerRadius="15">
            <Grid>
                <Border BorderBrush="Black" Height="40" VerticalAlignment="Top" Background="#33FFFFFF" CornerRadius="15">
                    <Grid>
                        <Button x:Name="Back" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="74" Height="29" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Full_Close_Panel">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="16" Source="icons/back.png" Margin="2,0,0,0"/>
                                <Label x:Name="BackText" Content="Назад" HorizontalAlignment="Left" Margin="22,1,0,0" FontSize="12" Height="15" VerticalAlignment="Top" Padding="0,0,5,0" FontWeight="Bold" FontFamily="Global Sans Serif"/>
                            </Grid>
                        </Button>
                        <Image x:Name="Battery_main" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="22" Source="icons/battery_full.png" Margin="0,10,10,0"/>
                        <Label x:Name="DateTimeText1" Content="00:00" Margin="0,6,37,0" VerticalAlignment="Top" Height="29" FontSize="12" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="60"/>
                    </Grid>
                </Border>
                <TabControl x:Name="Full_Panel_Tab" Margin="10,45,10,-59" TabStripPlacement="Bottom" Background="{x:Null}">
                    <TabItem Header="Battery_Tab">
                        <Grid x:Name="Battery_Tab">
                            <Label Content="Заряд батареи" HorizontalAlignment="Left" Margin="13,16,0,419" FontSize="14" Width="115"/>
                            <Label x:Name="BatteryState" Content="99%" HorizontalAlignment="Left" Margin="13,28,0,375" FontSize="36" Width="120" FontWeight="Bold"/>
                            <Label x:Name="Battery_Status" Content="Заряжается" Margin="0,36,10,398" FontSize="14" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="131"/>
                            <Label Content="Статус:" HorizontalAlignment="Right" Margin="0,16,10,419" FontSize="14" Width="131" HorizontalContentAlignment="Right"/>
                            <ProgressBar x:Name="Battery_ProgressBar" Margin="96,63,10,0" VerticalAlignment="Top" Value="50" Height="10" Foreground="#FF0078D7"/>
                            <Border BorderThickness="1" Height="52" Margin="10,332,10,0" VerticalAlignment="Top" Background="#33F3E6E6" CornerRadius="15" BorderBrush="#33000000">
                                <Label Content="Чтобы продлить срок службы аккумулятора,&#xA;держите заряд не ниже 20% и не выше 80%." Margin="9" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                            <lvc:CartesianChart Margin="10,92,10,202">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="{Binding Values1}" 
                       StrokeThickness="2" 
                       Stroke="#1C8FC5" 
                       Fill="Transparent" 
                       LineSmoothness="1" 
                       PointGeometrySize="10"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis IsMerged="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                                <lvc:Separator.Stroke>
                                                    <SolidColorBrush Color="#404F56" />
                                                </lvc:Separator.Stroke>
                                            </lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis IsMerged="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                                <lvc:Separator.Stroke>
                                                    <SolidColorBrush Color="#404F56" />
                                                </lvc:Separator.Stroke>
                                            </lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <Button x:Name="Battery_Settings" Content="Настройки электропитания" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="Hand" Height="32" Margin="10,0,10,34" Click="Battery_Settings_Click" Background="#660078D7" />
                            <Border BorderThickness="1" Height="52" Margin="10,275,10,0" VerticalAlignment="Top" Background="#33F3E6E6" CornerRadius="15" BorderBrush="#33000000">
                                <Grid>
                                    <Label x:Name="Batt_label_time" Content="Время работы:" Margin="20,10,164,25" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                    <Label x:Name="Battery_time" Content="1 час 50 минут" Margin="20,21,131,10" FontWeight="Bold"/>
                                    <Label Content="Напряжение" Margin="0,11,15,26" FontSize="10" HorizontalAlignment="Right"/>
                                    <Label x:Name="Voltage_battery" Content="11.0 kW" Margin="0,21,15,10" FontWeight="Bold" HorizontalAlignment="Right" Width="58"/>
                                    <Separator HorizontalAlignment="Right" Height="17" Margin="0,16,67,0" VerticalAlignment="Top" Width="35" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.495,-0.275">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform X="13.35" Y="13"/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Browser">
                        <Grid x:Name="Browser_Tab"/>
                    </TabItem>
                    <TabItem Header="Clock">
                        <Grid x:Name="Clock_Tab">
                            <Label x:Name="DateTimeText_Panel" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="144" FontSize="38" FontWeight="Bold" Padding="0" Margin="13,36,0,0"/>
                            <Calendar HorizontalAlignment="Stretch" Margin="0,96,0,29" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            <Label Content="Время и дата" HorizontalAlignment="Left" Margin="13,16,0,419" FontSize="14" Width="115"/>
                            <Label x:Name="DateTimeText_sec_main" Content=":00" HorizontalAlignment="Left" Margin="112,56,0,0" VerticalAlignment="Top" Height="29" Width="30" FontWeight="Bold" Padding="0,0,0,3" VerticalContentAlignment="Bottom" FontSize="18"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Border x:Name="Border_Notify" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,274" Width="340" CornerRadius="15" Height="52" VerticalAlignment="Bottom">
            <Border.Background>
                <SolidColorBrush Color="#fff" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Border BorderBrush="Black" Height="50" VerticalAlignment="Top" Background="#33FFFFFF" CornerRadius="15" Margin="0,0,-1,0">
                    <Grid>
                        <Label x:Name="BackText1" Content="Уведомления" HorizontalAlignment="Left" Margin="15,18,0,17" FontSize="12" Padding="0,0,5,0" FontWeight="Bold" FontFamily="Global Sans Serif" Width="97"/>
                        <Button x:Name="Nitify_Open" HorizontalAlignment="Left" Margin="296,11,0,0" VerticalAlignment="Top" Width="30" Height="29" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Nitify_Open_Panel">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                            <Image x:Name="Open_N_Image" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="20" Source="icons/back.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </Grid>
                </Border>
                <Label Content="Нет уведомлений" Margin="111,103,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="127" Height="19" VerticalAlignment="Top"/>
                <Button x:Name="MyDevice" Content="Мои устройства" HorizontalAlignment="Left" Margin="121,122,0,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Padding="3,0,3,3" Cursor="Hand" OpacityMask="#FFDE8686" Click="SoundDevice_Click" Width="99" Height="22"/>
            </Grid>
        </Border>
    </Grid>
</Window>
