ModernNotyfi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ModernNotyfi"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI" mc:Ignorable="av" x:Name="ModernNotyfi" x:Class="ModernNotyfi.MainWindow"
        Title="Control Panel" Height="500" Width="360" WindowStyle="None" Deactivated="ModernNotyfi_Deactivated" Foreground="{x:Null}" Visibility="Visible"
        AllowsTransparency="True" Loaded="ModernNotyfi_Loaded"
        Icon="/icons/App_Color.png" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="Black" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="Transparent" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="Transparent" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="Transparent" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="Transparent" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="Transparent" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="Transparent" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="Transparent" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="Transparent" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
              </Trigger>-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid x:Name="MainPanelGrid" Grid.IsSharedSizeScope="True" MouseDown="Grid_MouseDown" Margin="-2,0,-308,-53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="499.002"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Border_Time" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="10,439,0,0" VerticalAlignment="Top" Width="340" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="#fff" Opacity="0.7"/>
            </Border.Background>
            <Grid>

                <wpfui:Button x:Name="Clock_Open" HorizontalAlignment="Left" Margin="15,0,0,0" Width="90" Height="30" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Click="Clock_Open_Panel">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="30" Width="95">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="DateTimeText" Text="0:00" FontSize="21" FontWeight="Bold" Foreground="{DynamicResource Button.Static.Background}"/>
                            <TextBlock FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="DateTimeText_sec" Text=":00" FontWeight="Bold" Foreground="{DynamicResource  Button.Static.Background}" VerticalAlignment="Bottom" Margin="0,0,0,0" Padding="0,0,0,0" Height="18"/>
                        </StackPanel>
                    </Grid>
                </wpfui:Button>

                <wpfui:Button x:Name="Settings_Open" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="30" Height="29" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Settings_Open_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" x:Name="Settings_Icon" FontSize="20" Glyph="Settings24"/>
                </wpfui:Button>
                <wpfui:Button x:Name="Shutdown_Open" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Width="30" Height="29" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Shutdown_Open_Panel">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" FontSize="20" x:Name="shutdownIcon" Glyph="Power24"/>
                </wpfui:Button>
                <wpfui:Button x:Name="Battery_Open" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="30" Height="29" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Battery_Open_Panel">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" x:Name="Battery" Glyph="Battery024" FontSize="24"/>
                    </Grid>
                </wpfui:Button>
                <wpfui:Button x:Name="Browser_Open" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="30" Height="29" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Browser_Open_Panel">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <wpfui:Icon x:Name="AppsIcon" Foreground="{DynamicResource Button.Static.Background}" Glyph="AppFolder20" FontSize="20" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </wpfui:Button>
            </Grid>
        </Border>
        <Border x:Name="Border_Panel" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="10,361,0,0" VerticalAlignment="Top" Width="340" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="#fff" Opacity="0.7"/>
            </Border.Background>
            <Grid>

                <wpfui:Button x:Name="MN_Connect_Open" Cursor="Hand" Click="MNConnect_Open" Margin="284,0,9,0" Padding="0,0,0,0" Height="55" Width="45" Background="{x:Null}" VerticalContentAlignment="Center">
                    <wpfui:Card Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45" Height="57" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" x:Name="MN_Connect_Icon" Glyph="PhoneDesktop28" FontSize="22" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="22" Background="Black" Margin="0,19,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </wpfui:Card>
                </wpfui:Button>

                <wpfui:Button Appearance="Secondary" x:Name="Wifi_settings" FontFamily="Century Gothic" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" Margin="8,7,241,8" Height="56" BorderBrush="{x:Null}" Cursor="Hand" Click="WIFI_settings_ON_OFF" Style="{DynamicResource DefaultButtonStyle}" Grid.RowSpan="1">
                    <ToggleButton x:Name="WiFi_Color" IsChecked="True" Padding="0,0,0,0" Height="56" VerticalAlignment="Top">
                        <wpfui:Card Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="88" Height="57">
                            <Grid Margin="0,0,0,0">
                                <Label Foreground="{DynamicResource Button.Static.Background}"  FontFamily="./icons/Fonts/#Google Sans Medium" Content="Wi-Fi" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="32" Height="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                                <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" Glyph="Wifi224" FontSize="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                            </Grid>
                        </wpfui:Card>
                    </ToggleButton>
                </wpfui:Button>

                <wpfui:Button Appearance="Secondary" x:Name="Audio_settings" Margin="193,7,57,8" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" Height="56" BorderBrush="{x:Null}" Cursor="Hand" Click="On_OFF_Audio" Style="{DynamicResource DefaultButtonStyle}">
                    <ToggleButton x:Name="Audio_settings_Color" IsChecked="True"  Padding="0,0,0,0" Height="56" VerticalAlignment="Top">
                        <wpfui:Card Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="88" Height="57">
                            <Grid>
                                <Label x:Name="Audio_Settinds_text" Content="Звук" Foreground="{DynamicResource Button.Static.Background}"  FontFamily="./icons/Fonts/#Google Sans Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Width="37" Height="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="36,0,0,0"/>
                                <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" Glyph="Speaker224" FontSize="26" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="27" Margin="9,0,0,0" HorizontalAlignment="Left"/>
                            </Grid>
                        </wpfui:Card>
                    </ToggleButton>
                </wpfui:Button>

                <wpfui:Button Appearance="Secondary" x:Name="Bluetooth_settings" FontFamily="Century Gothic" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" Margin="99,7,148,8" Height="56" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource DefaultButtonStyle}" Click="Bluetooth_settings_Click">
                    <ToggleButton x:Name="Bluetooth_Settings_Color" IsChecked="True" Padding="0,0,0,0" Height="56" VerticalAlignment="Top">
                        <wpfui:Card Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="88" Height="57">
                            <Grid>
                                <Label x:Name="Bluetooth_Settinds_text" Content="Bluetooth" Foreground="{DynamicResource Button.Static.Background}"  FontFamily="./icons/Fonts/#Google Sans Medium" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" Width="52" Height="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontStyle="Normal" FontWeight="Normal" FontStretch="Normal" FontSize="11"/>
                                <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" Glyph="Bluetooth24" FontSize="30" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33" HorizontalAlignment="Left"/>
                            </Grid>
                        </wpfui:Card>
                    </ToggleButton>
                </wpfui:Button>

                <Button x:Name="settings_Copy" FontFamily="Century Gothic" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" Margin="236,8,29,6" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource DefaultButtonStyle}" Click="Bluetooth_settings_Click" Visibility="Hidden" Height="56">
                    <Border x:Name="Color_Border" CornerRadius="5,5,5,5"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" VerticalAlignment="Center" Width="70" Background="Gainsboro">
                        <Grid>
                            <Label x:Name="Settinds_text2" Content="..." HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" Height="17" FontSize="12" HorizontalContentAlignment="Center"/>
                            <Image HorizontalAlignment="Center" Height="30" Margin="0,2,0,0" VerticalAlignment="Top" Width="30" Source="/icons/color.png"/>
                        </Grid>
                    </Border>
                </Button>
            </Grid>
        </Border>
        <Border x:Name="SoundBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="10,0,0,144" VerticalAlignment="Bottom" Width="340" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="#fff" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Label Foreground="{DynamicResource Button.Static.Background}" x:Name="SoundText" Content="Настройки звука" HorizontalAlignment="Left" Margin="19,10,0,0" FontSize="12" Height="16" VerticalAlignment="Top" Padding="0,0,5,0"/>
                <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" FontSize="24" Glyph="Speaker248" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top"/>
                <Button Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="SoundDevice" Content="Колонки" HorizontalAlignment="Right" Margin="0,8,23,0" VerticalAlignment="Top" Width="181" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="22" Padding="3,0,5,3" Cursor="Hand" Click="SoundDevice_Click" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
                <ListBox x:Name="AudioDevice" Height="75" Margin="19,68,19,0" VerticalAlignment="Top" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" Width="300" SelectionChanged="AudioDevice_SelectionChanged" Background="{x:Null}"/>
                <ProgressBar x:Name="ValueVolumeBar" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="268" Value="100" Height="10" MinHeight="6" Foreground="#FFFFA400"/>
                <Slider x:Name="SoundSlider" Height="26" Margin="47,34,21,0" VerticalAlignment="Top" ValueChanged="SoundSlider_ValueChanged" Maximum="100" Width="270" BorderThickness="10,0,10,0" Background="{x:Null}" Foreground="{x:Null}"/>

            </Grid>
        </Border>
        <Border x:Name="Border_Shutdown" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="142,323,0,0" VerticalAlignment="Top" Width="167" CornerRadius="5" Background="White">
            <Grid>
                <Grid Height="Auto" Margin="0">
                    <wpfui:Button BorderBrush="#1900D6FF" Click="Command_shutdown" Height="38" HorizontalAlignment="Center" Padding="0,0,0,0" Width="181" Margin="0,4,0,0" VerticalAlignment="Top" Background="{x:Null}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="137">
                            <Image Source="icons/shutdown_fluent.png" HorizontalAlignment="Left" Margin="0,2" Width="17"/>
                            <Label x:Name="TextShutdown" Content="Выключение ПК" Margin="17,0,-33,0" Padding="5,0,0,2"/>
                        </Grid>
                    </wpfui:Button>

                    <wpfui:Button  BorderBrush="#1900D6FF" Click="Command_Restart" Height="38" HorizontalAlignment="Center" Padding="0,0,0,0" Width="175" Background="{x:Null}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="137">
                            <Image Source="icons/restart_fluent.png" HorizontalAlignment="Left" Margin="0,2" Width="17"/>
                            <Label x:Name="TextRestartPC" Content="Перезагрузка ПК" Margin="17,0,-35,0" Padding="5,0,0,2"/>
                        </Grid>
                    </wpfui:Button>
                    <wpfui:Button BorderBrush="#1900D6FF" Click="Command_Exit" Height="38" HorizontalAlignment="Center" Padding="0,0,0,0" Width="181" Margin="0,81,0,0" VerticalAlignment="Top" Background="{x:Null}" >
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="137">
                            <Image Source="icons/exit.png" HorizontalAlignment="Left" Margin="0,2" Width="17"/>
                            <Label x:Name="EXITtextPROGRAM" Content="Выкл. панель" Margin="17,0,10,0" Padding="5,0,0,2"/>
                        </Grid>
                    </wpfui:Button>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="Border_Music" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="10,230,0,0" VerticalAlignment="Top" Width="340" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="#fff" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <wpfui:Button x:Name="Play_Pause" Margin="267,9,41,10" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Width="30" Click="Play_Pause_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <wpfui:Icon Glyph="Play12" FontSize="24" x:Name="PlayIcon" Foreground="{DynamicResource Button.Static.Background}"/>
                </wpfui:Button>
                <wpfui:Button x:Name="Music_Right" Margin="295,9,0,10" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Width="30" Opacity="0.95" Click="Music_Right_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" Glyph="Next16" />
                </wpfui:Button>
                <wpfui:Button x:Name="Music_Left" Margin="233,9,75,10" VerticalAlignment="Stretch" Width="30" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Opacity="0.75" Click="Music_Left_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" Glyph="Previous16" />
                </wpfui:Button>
                <wpfui:Button x:Name="Music_About" Height="49" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Music_About_Click" Style="{DynamicResource DefaultButtonStyle}" Margin="0,0,105,0">
                    <Grid Height="39" HorizontalAlignment="Left" VerticalAlignment="Center" Width="223">
                        <Grid x:Name="SoundGridContent" Margin="0,0,10,0">
                            <Label Foreground="{DynamicResource Button.Static.Background}"  FontFamily="./icons/Fonts/#Samsung Sharp Sans" x:Name="NowPlayning" Content="Музыка" Margin="35,0,0,0" FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" Padding="0,0,0,0"/>
                            <Image x:Name="MusicPlayer" HorizontalAlignment="Left" Height="26" Margin="4,0,0,0" VerticalAlignment="Center" Width="24" Source="/icons/Media/notes.png"/>
                            <Label Foreground="{DynamicResource Button.Static.Background}" x:Name="NowPlayning_Autor" Content="Очередь пуста." HorizontalAlignment="Left" Margin="35,0,0,3" FontSize="12" Width="183" VerticalContentAlignment="Center" Height="16" VerticalAlignment="Bottom" Padding="0,0,0,0"/>
                        </Grid>
                    </Grid>
                </wpfui:Button>
            </Grid>
        </Border>
        <Border x:Name="MainPanel" BorderBrush="Black" BorderThickness="1" Margin="366,6,10,10" Background="#B2FFFFFF" CornerRadius="5">
            <Grid>
                <TabControl x:Name="Full_Panel_Tab" Margin="10,-76,10,-30" TabStripPlacement="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <TabItem Header="Battery_Tab" Margin="4,-216,-4,216" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Grid x:Name="Battery_Tab">
                            <Label Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="text_bbss" Content="Заряд батареи" HorizontalAlignment="Left" Margin="12,18,0,440" Width="115" Padding="0,0,0,0"/>
                            <Label Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="BatteryState" Content="100%" HorizontalAlignment="Left" Margin="13,30,0,404" FontSize="36" Width="120" FontWeight="Bold" Padding="0,0,0,0"/>
                            <Label Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="Battery_Status" Content="Заряжается" Margin="0,35,10,426" FontSize="14" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="131" Padding="0,0,0,0"/>
                            <Label Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" Content="Статус:" HorizontalAlignment="Right" Margin="0,20,10,442" Width="131" HorizontalContentAlignment="Right" Padding="0,0,0,0"/>
                            <ProgressBar x:Name="Battery_ProgressBar" Margin="113,55,10,0" VerticalAlignment="Top" Value="50" Height="11" Foreground="#FF0078D7" FlowDirection="RightToLeft"/>
                            <wpfui:Card BorderThickness="1" Height="52" Margin="10,342,10,0" VerticalAlignment="Top" Background="#33F3E6E6" BorderBrush="#33000000" Padding="0,0,0,0">
                                <Label Foreground="{DynamicResource Button.Static.Background}" x:Name="textbbgg" Content="Чтобы продлить срок службы аккумулятора,&#xA;держите заряд не ниже 20% и не выше 80%." Margin="9" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                            </wpfui:Card>
                            <lvc:CartesianChart Margin="10,92,10,202" AnimationsSpeed="00:00:00.1000000" ScrollVerticalTo="1">
                                <lvc:CartesianChart.BindingGroup>
                                    <BindingGroup/>
                                </lvc:CartesianChart.BindingGroup>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="{Binding BatteryChar}" 
                                       StrokeThickness="2" 
                                       Stroke="#1C8FC5" 
                                       Fill="Transparent" 
                                       LineSmoothness="1" 
                                       PointGeometrySize="10"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis IsMerged="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Stroke="#404F56"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis IsMerged="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4" Stroke="#404F56"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <wpfui:Button Foreground="{DynamicResource Button.Static.Background}" Appearance="Secondary" FontFamily="./icons/Fonts/#Samsung Sharp Sans" x:Name="Battery_Settings" Content="Настройки электропитания" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="Hand" Height="32" Margin="10,405,10,0" Click="Battery_Settings_Click" FontSize="12" Background="#4C84BEFF" />
                            <wpfui:Card BorderThickness="1" Height="52" Margin="10,285,10,0" VerticalAlignment="Top" Background="#33F3E6E6" BorderBrush="#33000000" Padding="0,0,0,0">
                                <Grid>
                                    <Label Foreground="{DynamicResource Button.Static.Background}" x:Name="Batt_label_time" Content="Время работы:" Margin="19,9,0,26" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,0"/>
                                    <Label Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Samsung Sharp Sans" x:Name="Battery_time" Content="1 час 50 минут" Margin="21,23,130,8" FontWeight="Bold" Padding="0,0,0,0"/>
                                    <Label Foreground="{DynamicResource Button.Static.Background}" x:Name="waltagetext" Content="Напряжение" Margin="0,9,17,28" FontSize="10" Padding="0,0,0,0" HorizontalAlignment="Right" Width="58"/>
                                    <Label Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Samsung Sharp Sans" x:Name="Voltage_battery" Content="11.0 kW" Margin="0,22,16,9" FontWeight="Bold" HorizontalAlignment="Right" Width="58" Padding="0,0,0,0"/>
                                    <Separator HorizontalAlignment="Right" Height="17" Margin="0,16,67,0" VerticalAlignment="Top" Width="35" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.495,-0.275">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform X="13.35" Y="13"/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                </Grid>
                            </wpfui:Card>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Browser" Margin="5,-198,-5,198">
                        <Grid x:Name="Browser_Tab" Margin="0,10,0,0">
                            <Label Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="TextApp" Content="Приложения" HorizontalAlignment="Left" Margin="13,16,0,419" FontSize="14" Width="95" FontWeight="Bold"/>
                            <Grid Margin="0,53,0,29">
                                <ListBox Foreground="{DynamicResource Button.Static.Background}" ItemsSource="{Binding Items}" x:Name="Apps_List" Background="{x:Null}" Margin="0,0,0,10" SelectionChanged="App_Start" BorderBrush="{x:Null}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Image}" MaxWidth="20" MaxHeight="20" Margin="0,0,10,0"/>
                                                <TextBlock Foreground="{DynamicResource Button.Static.Background}" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <TextBox Foreground="{DynamicResource Button.Static.Background}" x:Name="Search_App" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Margin="10,10,45,0" Visibility="Hidden" TextChanged="Search_App_TextChanged"/>
                            <Button x:Name="SearchIcon" Margin="0,12,10,0" VerticalAlignment="Top" Height="29" Background="#0CFFFFFF" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Search_Box_Open" HorizontalAlignment="Right" Width="30">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                <ui:SymbolIcon x:Name="SearchIcons" Symbol="Find" Foreground="Black" />
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Clock" Margin="2,-162,-2,162">
                        <Grid x:Name="Clock_Tab" Height="460">

                            <wpfui:ProgressRing x:Name="TimeSecBar" Margin="38,61,34,199" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" Height="200" Width="200" Padding="0,0,0,0" EngAngle="359" OverridesDefaultStyle="True" >
                                <wpfui:ProgressRing.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="159.146" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFED6D00"/>
                                        <GradientStop Color="#FF00FF9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </wpfui:ProgressRing.Foreground>
                                <wpfui:ProgressRing.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </wpfui:ProgressRing.RenderTransform>
                            </wpfui:ProgressRing>

                            <StackPanel Orientation="Horizontal" Margin="0,135,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Foreground="{DynamicResource Button.Static.Background}"  FontFamily="./icons/Fonts/#Google Sans Medium"  x:Name="DateTimeText_Panel" Text="00:00" FontSize="38" FontWeight="Bold" Height="46"/>
                            </StackPanel>
                            <Label Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="DataTimeText" Content="Время и дата" HorizontalAlignment="Left" Margin="12,16,0,426" FontSize="14" Width="115" Padding="0,0,0,0"/>
                            <TextBlock Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium"  x:Name="DateTimeText_sec_main" Text=":00" FontWeight="Bold" FontSize="14" Background="{x:Null}" Height="24" Margin="75,179,0,257" HorizontalAlignment="Center" Width="22"/>
                            <Label Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="DataDate" Content="Data" HorizontalAlignment="Left" Margin="12,32,0,410" FontSize="14" Width="115" Padding="0,0,0,0"/>

                            <wpfui:Card Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="55" VerticalAlignment="Top" Margin="10,363,10,0">
                                <Grid>
                                    <Label x:Name="TextStopwatch" Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" Content="Секундомер" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="104" Height="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                                    <Label x:Name="Stopwatch" Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" Content="00:00:00.000" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="145" Height="23" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="20"/>
                                    <wpfui:Button x:Name="resetStopWatch" Margin="0,12,10,13" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="30" Click="resetStopWatch_Click">
                                        <wpfui:Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </wpfui:Button.Resources>
                                        <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" FontSize="20" x:Name="resetStopwatchIcon" Glyph="ArrowClockwise12"/>
                                    </wpfui:Button>
                                    <wpfui:Button x:Name="StartStopWatch" Margin="0,12,45,13" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="30" Click="StartStopWatch_Click">
                                        <wpfui:Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </wpfui:Button.Resources>
                                        <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" FontSize="20" x:Name="playStopwatchIcon" Glyph="Play12"/>
                                    </wpfui:Button>

                                </Grid>
                            </wpfui:Card>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Border x:Name="NMWrite" BorderBrush="Black" Height="40" VerticalAlignment="Top" Background="#33FFFFFF" CornerRadius="5">
                    <Grid>
                        <Image x:Name="Battery_main" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="22" Source="icons/battery_full.png" Margin="0,10,10,0"/>
                        <Label  Foreground="{DynamicResource Button.Static.Background}" x:Name="DateTimeText1" Content="00:00" Margin="0,6,37,0" VerticalAlignment="Top" Height="29" FontSize="12" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="60"/>
                        <wpfui:Button x:Name="Back" HorizontalAlignment="Left" Margin="10,0,0,0" Width="74" Height="28" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Full_Close_Panel">
                            <wpfui:Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </wpfui:Button.Resources>
                            <Grid>
                                <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="16" Source="icons/back.png" Margin="2,0,0,0"/>
                                <Label Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Samsung Sharp Sans" x:Name="BackText" Content="Назад" HorizontalAlignment="Left" Margin="22,1,0,0" FontSize="12" Height="15" VerticalAlignment="Top" Padding="0,0,5,0" FontWeight="Bold"/>
                            </Grid>
                        </wpfui:Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="Border_Notify" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,274" Width="340" CornerRadius="5" Height="51" VerticalAlignment="Bottom">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Border x:Name="NWrite" BorderBrush="Black" Height="50" VerticalAlignment="Top" Background="#33FFFFFF" CornerRadius="5" Margin="0,0,-1,0">
                    <Grid>
                        <wpfui:Button x:Name="Nitify_Open" HorizontalAlignment="Left" Margin="296,11,0,0" VerticalAlignment="Top" Width="30" Height="29" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Nitify_Open_Panel">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                            <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" x:Name="Open_N_Image" Glyph="CaretUp24" FontSize="21" RenderTransformOrigin="0.5,0.5">
                            </wpfui:Icon>
                        </wpfui:Button>
                        <Label Foreground="{DynamicResource Button.Static.Background}" x:Name="BackText1" FontFamily="./icons/Fonts/#Samsung Sharp Sans" Content="Уведомления" HorizontalAlignment="Left" Margin="15,18,0,17" FontSize="12" Padding="0,0,5,0" FontWeight="Bold" Width="97"/>
                    </Grid>
                </Border>
                <Label Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="Not_Text" Content="Нет уведомлений" Margin="102,105,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="138" Height="22" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox Foreground="{DynamicResource Button.Static.Background}" ItemsSource="{Binding Notify}" x:Name="List_Notify" Margin="10,55,10,27" Background="{x:Null}" BorderBrush="{x:Null}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" MaxWidth="20" MaxHeight="20" Margin="0,0,10,0" Width="23" Stretch="Fill" StretchDirection="Both" Height="43"/>
                                <StackPanel Orientation="Vertical" Height="39" Width="260" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding MainTextN}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding SubTextN}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <wpfui:Button Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="Clear_All_N" Content="Очистить всё" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Clear_All_Notify" Padding="1,0,7,1" Background="{x:Null}" BorderBrush="Transparent" HorizontalContentAlignment="Right" Margin="233,191,10,4" FontSize="11" VerticalContentAlignment="Top"/>
                <wpfui:Button Foreground="{DynamicResource Button.Static.Background}" FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="MyDevice" Content="Мои устройства" HorizontalAlignment="Left" Margin="120,127,0,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Padding="3,0,3,3" Cursor="Hand" OpacityMask="#FFDE8686" Click="OpenMyDevice" Width="103" Height="22"/>
            </Grid>
        </Border>
        <wpfui:Card x:Name="MusicCard" Visibility="Hidden"
            Height="143"
            Margin="366,0,10,10"
            VerticalAlignment="Bottom" Background="#FF313131" Padding="5,5,5,5">
            <Grid>
                <wpfui:Button x:Name="MusicCard_Close" Margin="3,3,0,0" VerticalAlignment="Top" Width="30" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Opacity="0.75" Click="MusicCard_Close_Click" Height="30" HorizontalAlignment="Left">
                    <wpfui:Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </wpfui:Button.Resources>
                    <wpfui:Icon Foreground="{DynamicResource Button.Static.Background}" FontSize="18" Glyph="ArrowHookUpLeft24" />
                </wpfui:Button>
                <Label FontFamily="./icons/Fonts/#Samsung Sharp Sans" x:Name="SoundTimeNow" Content="00:00" HorizontalAlignment="Left" Margin="97,102,0,0" VerticalAlignment="Top" FontSize="12" Width="49" Padding="0,0,0,0" Height="15"/>
                <Label FontFamily="./icons/Fonts/#Samsung Sharp Sans" x:Name="SoundTimeAll" Content="00:00" HorizontalAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" FontSize="12" Width="50" Padding="0,0,0,0" Height="15" HorizontalContentAlignment="Right"/>
                <ProgressBar x:Name="NowSoundProgress" Margin="95,87,10,32"/>
                <wpfui:Card
                    Margin="10,36,0,17" HorizontalAlignment="Left" Width="78">
                    <Image x:Name="MusicPlayer_Copy" HorizontalAlignment="Center" Height="47" Margin="0,0,0,0" VerticalAlignment="Center" Width="43" Source="/icons/Media/notes.png"/>
                </wpfui:Card>
                <Label Foreground="{DynamicResource Button.Static.Background}"  FontFamily="./icons/Fonts/#Samsung Sharp Sans" x:Name="NowPlayning_MusicCard" Content="Музыка" Margin="97,36,40,0" FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" Height="20" VerticalAlignment="Top" Padding="0,0,0,0"/>
                <Label Foreground="{DynamicResource Button.Static.Background}" x:Name="NowPlayning_Autor_MusicCard" Content="Очередь пуста." Margin="97,56,35,59" FontSize="12" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                <Label Foreground="{DynamicResource Button.Static.Background}"  FontFamily="./icons/Fonts/#Samsung Sharp Sans" Content="Медиаплеер" Margin="35,8,0,0" FontSize="10" VerticalContentAlignment="Center" FontWeight="Bold" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Padding="0,0,0,0"/>
                <wpfui:Button x:Name="Play_Pause_Copy" Margin="0,36,10,65" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Width="30" Click="Play_Pause_Click" HorizontalAlignment="Right">
                    <wpfui:Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </wpfui:Button.Resources>
                    <wpfui:Icon Glyph="Play12" FontSize="24" x:Name="PlayIcon_MusicCard" Foreground="{DynamicResource Button.Static.Background}"/>
                </wpfui:Button>
                <wpfui:Card
                    Margin="0,6,10,0" Padding="2,2,2,2" HorizontalAlignment="Right" Width="74" Height="22" VerticalAlignment="Top">
                    <Label x:Name="MediaSession" Foreground="{DynamicResource Button.Static.Background}"  FontFamily="./icons/Fonts/#Samsung Sharp Sans" Content="Нет источника" FontSize="8" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0,0,0,0" HorizontalContentAlignment="Center" Margin="0,-2,0,-2"/>
                </wpfui:Card>
            </Grid>
        </wpfui:Card>
    </Grid>
</Window>
