ModernNotyfi/MyDevice.xaml

<Window x:Name="MyDevice1" x:Class="ModernNotyfi.MyDevice"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:pages="clr-namespace:ModernNotyfi"
        xmlns:local="clr-namespace:ModernNotyfi"
        mc:Ignorable="d"
        Title="Мои устройства" Height="310" Width="636"
        WindowStyle="None" 
        MinWidth="970" MinHeight="535" Icon="/icons/Device.png" Background="#F21B1B1B"
        Style="{StaticResource UiWindow}" Closed="MyDevice1_Closed" Drop="ImagePanel_Drop" AllowDrop="true" WindowStartupLocation="CenterScreen" Loaded="MyDevice1_Loaded">
    <!--Window.Background>
        <SolidColorBrush x:Name="Window_Back" Color="#F2424242" Opacity="0.99"/>
    </Window.Background-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="84" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"/>

            <Border
            Grid.Column="1"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8,0,0,0">
                <Grid>
                    <Grid x:Name="RootGrid">

                        <TabControl x:Name="TabConnect" Margin="0,-181,0,46" TabStripPlacement="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <TabItem Header="NoConnect" Margin="-3,-202,3,202">
                                <Grid Margin="0,0,-1,0">
                                    <wpfui:CardControl x:Name="NoDeviceCard"
                                        FontFamily="/icons/Fonts/#Google Sans Medium"
                                        Title="Нет подключения"
                                        Margin="25,15,25,0"
                                        Icon="PhoneCheckmark20"
                                        Subtitle="Свяжите ваш компьютер с телефоном с помощью MN Connect" Height="68" VerticalAlignment="Top" FontSize="14">
                                        <wpfui:Button x:Name="Connect"
                                            Click="ConnectWindows"
                                            Content="Подключить устройство" />
                                    </wpfui:CardControl>

                                    <Grid Margin="0,93,15,0" Height="49" VerticalAlignment="Top" HorizontalAlignment="Right" Width="224">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <wpfui:Icon FontSize="19" Glyph="CloudArrowDown48 " />
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock x:Name="Text1"
                                            Margin="0,0,0,4"
                                            FontSize="11"
                                            FontWeight="Medium"
                                            Text="Управление в любом месте" />
                                            <TextBlock x:Name="Text2"
                                            FontSize="10"
                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                            Text="Всё в облаке и без локальных сетей" />
                                        </StackPanel>
                                    </Grid>
                                    <Label x:Name="MainTextBanner" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Подключите Android устройство, чтобы получить возможность:&#xA;● Получать уведомления с телефона на компьютер&#xA;● Просматривать уровень заряда батареи&#xA;● Управлять воспроизведением на ПК.&#xA;&#xA;И многое другое!&#xA;&#xA;&#xA;&#xA;&#xA;Для подключения используйте Android приложение MN Connect" HorizontalAlignment="Left" Margin="30,92,0,0" VerticalAlignment="Top" Height="208" Width="483"/>
                                    <Grid Margin="0,143,15,0" Height="49" VerticalAlignment="Top" HorizontalAlignment="Right" Width="224">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <wpfui:Icon FontSize="19" Glyph="DataUsageToolbox20" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock x:Name="Text3"
                                                Margin="0,0,0,4"
                                                FontSize="11"
                                                FontWeight="Medium"
                                                Text="Точные данные"/>
                                            <TextBlock x:Name="Text4"
                                                FontSize="10"
                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                Text="Задержка всего пару секунд" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="YesConnect" Margin="-3,-202,3,202">
                                <Grid>
                                    <wpfui:Button Appearance="Secondary" x:Name="Account_Open" Margin="0,99,25,0" VerticalAlignment="Top" Height="52" Cursor="Hand" Padding="10,5,10,5" HorizontalAlignment="Right" Width="191" Click="Account_Open_Site">
                                        <Grid VerticalAlignment="Top" Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <wpfui:Icon FontSize="19" Glyph="WebAsset20" />
                                            <StackPanel
                                            Grid.Column="1"
                                            Margin="12,0,28,0"
                                            VerticalAlignment="Center">
                                                <TextBlock x:Name="AcountText1"
                                                Margin="0,0,0,4"
                                                FontSize="11"
                                                FontWeight="Medium"
                                                Text="Открыть: MyDevice Web" />
                                                <TextBlock x:Name="AcountText2"
                                                FontSize="10"
                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                Text="Откроется сайт в браузере" />
                                            </StackPanel>
                                        </Grid>
                                    </wpfui:Button>

                                    <wpfui:CardControl x:Name="DeviceName"
                                        FontFamily="/icons/Fonts/#Google Sans Medium"
                                        Title="Подключено!"
                                        Icon="PhoneCheckmark20"
                                        Subtitle="Связь с AndroidDevice" Height="68" VerticalAlignment="Top" FontSize="14" Margin="25,15,25,0">
                                        <wpfui:Button x:Name="DisConnect"
                                            Appearance="Secondary"
                                            Click="DisConnect_Click"
                                            Content="Отключить устройство" />
                                    </wpfui:CardControl>
                                    <wpfui:Card
                                        Margin="25,96,0,0" Padding="5,5,5,5" Height="143" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276"/>
                                    <wpfui:Card
                                        Margin="315,96,0,0" Padding="5,5,5,5" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276"/>
                                    <Grid Margin="60,140,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="8,0,0,0">
                                            <TextBlock FontFamily="/icons/Fonts/#Google Sans Medium" Text="99" x:Name="BatteeyLevel" FontSize="21" FontWeight="Bold" Width="35" FlowDirection="RightToLeft"/>
                                            <TextBlock FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="prochent" Text="%" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,0" Padding="0,0,0,0" Height="18"/>
                                        </StackPanel>
                                    </Grid>


                                    <wpfui:ProgressRing x:Name="BatteryBarr" Progress="18" Margin="45,106,0,0" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                        <wpfui:ProgressRing.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </wpfui:ProgressRing.RenderTransform>
                                    </wpfui:ProgressRing>
                                    <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="btext2" Content="Батарея" HorizontalAlignment="Left" Margin="65,211,0,0" VerticalAlignment="Top" Width="60" FontSize="12" Foreground="#CCFFFFFF" HorizontalContentAlignment="Center" />
                                    <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="btext2_Copy" Content="Свободно памяти" HorizontalAlignment="Left" Margin="152,211,0,0" VerticalAlignment="Top" Width="146" FontSize="12" Foreground="#CCFFFFFF" HorizontalContentAlignment="Center" />
                                    <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="MemoryLevel" Content="21.40Gb" HorizontalAlignment="Left" Margin="165,140,0,0" VerticalAlignment="Top" Width="122" Height="37" FontWeight="Bold" FontSize="14" Grid.IsSharedSizeScope="True" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <Label x:Name="textcon2" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Опции с телефоном:" Margin="315,166,0,0" FontWeight="Bold" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141"/>
                                    <wpfui:ProgressRing x:Name="MemoryBarr" Progress="5" Margin="175,106,0,0" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" Foreground="#FF80B9EE" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <wpfui:ProgressRing.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </wpfui:ProgressRing.RenderTransform>
                                    </wpfui:ProgressRing>
                                    <wpfui:Button Appearance="Secondary" x:Name="Files_Open" Margin="315,190,0,0" Height="52" Cursor="Hand" Padding="10,5,10,5" HorizontalAlignment="Left" Width="221" Click="Files_Page_open" VerticalAlignment="Top">
                                        <Grid VerticalAlignment="Top" Width="200">
                                            <d:Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </d:Grid.ColumnDefinitions>
                                            <wpfui:Icon FontSize="19" Glyph="ArrowCircleUp28" HorizontalAlignment="Left" Margin="0,6,0,6" VerticalAlignment="Stretch" />
                                            <StackPanel
                                                VerticalAlignment="Center" HorizontalAlignment="Center" Width="169" Margin="30,0,0,0">
                                                <TextBlock x:Name="mainsett_text"
                                                    Margin="0,0,0,4"
                                                    FontSize="11"
                                                    FontWeight="Medium"
                                                    Text="Перерача файла"
                                                     FontFamily="/icons/Fonts/#Google Sans Medium"/>
                                                <TextBlock x:Name="sendfileText2"
                                                    FontSize="10"
                                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                    Text="Отправить файл на устройство"/>
                                            </StackPanel>
                                        </Grid>
                                    </wpfui:Button>
                                    <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="btext2_Copy1" Content="Система" HorizontalAlignment="Left" Margin="330,105,0,0" VerticalAlignment="Top" Width="146" FontSize="12" Foreground="#CCFFFFFF" HorizontalContentAlignment="Left" />
                                    <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="OSVersionAndroid" Content="Android" HorizontalAlignment="Left" Margin="330,125,0,0" VerticalAlignment="Top" Width="244" FontSize="16" Foreground="#CCFFFFFF" HorizontalContentAlignment="Left" />
                                    <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="funnanduse" Content="Состояние компьютера" Margin="23,259,0,0" HorizontalAlignment="Left" Width="293" Padding="5,0,0,0" FontSize="16" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" />
                                    <Border BorderBrush="#4C000000" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="27,282,0,0" VerticalAlignment="Top" Width="353" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Label x:Name="subbone" Content="Данные состояния этого устройства" Margin="27,287,0,0" HorizontalAlignment="Left" Width="288" Padding="0" FontSize="14" VerticalContentAlignment="Stretch" Height="23" VerticalAlignment="Top" />
                                    <wpfui:Card
                                        Margin="27,320,0,0" Padding="5,5,5,5" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276">
                                        <ProgressBar x:Name="DiskSpaceBar" HorizontalAlignment="Left" Height="15" Margin="22,26,0,0" VerticalAlignment="Top" Width="195"/>
                                    </wpfui:Card>
                                    <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="btext2_Copy2" Content="Состояние памяти" HorizontalAlignment="Left" Margin="40,329,0,0" VerticalAlignment="Top" Width="115" FontSize="12" Foreground="#CCFFFFFF" HorizontalContentAlignment="Left" Height="16" />
                                    <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="DiskSpace" Content="100 Gb" HorizontalAlignment="Left" Margin="244,352,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Foreground="#CCFFFFFF" HorizontalContentAlignment="Right" Height="16" />
                                    <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="DiskSpaceTom" Content="C:" HorizontalAlignment="Left" Margin="40,352,0,0" VerticalAlignment="Top" Width="15" FontSize="12" Foreground="#CCFFFFFF" HorizontalContentAlignment="Left" Height="16" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Files" Margin="-3,-202,3,202">
                                <Grid>
                                    <Border x:Name="File_Upload" Margin="33,10,33,10" CornerRadius="10,10,10,10" BorderBrush="#FF525252" BorderThickness="3,3,3,3">
                                        <Grid>
                                            <Grid x:Name="SelectUpload" Visibility="Visible">
                                                <wpfui:Button
                                            Appearance="Secondary"
                                            x:Name="Open_Upload_File" Cursor="Hand" Click="OpenFileSelector" HorizontalAlignment="Center"
                                            Content="Выбрать файл" Margin="0,198,0,0" VerticalAlignment="Top"/>
                                                <Label x:Name="SendFileTextSubtitle" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Выберите файл или перетащите в окно, который нужно отправить на устройство" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" />
                                                <Label x:Name="FileSendTitle" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Обмен файлами" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" />
                                                <Button x:Name="back_to_device" FontFamily="/icons/Fonts/#Google Sans Medium" Margin="15,10,0,0" VerticalAlignment="Top" Width="85" Height="29" BorderBrush="{x:Null}" Cursor="Hand" Padding="3" Click="Open_MyDevice" Background="#33444D54" HorizontalAlignment="Left" >
                                                    <Grid Width="75">
                                                        <Image x:Name="Open_N_Image" HorizontalAlignment="Left" Height="21" VerticalAlignment="Center" Width="20" Source="/icons/back.png" RenderTransformOrigin="0.5,0.5">
                                                            <Image.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform Angle="-0.90"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Image.RenderTransform>
                                                        </Image>
                                                        <Label x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="23,0,0,2" VerticalAlignment="Center" Height="15" Padding="0,0,0,0"/>
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                            <Grid x:Name="GoUpload" Visibility="Hidden">
                                                <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="FileUploadName" Content="Отправка файла:" HorizontalAlignment="Left" Margin="149,144,0,0" VerticalAlignment="Top" Width="469" FontWeight="Bold" FontSize="18" Background="{x:Null}" />
                                                <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="FileNameUpload" Content="Подготовка к отправке файла..." HorizontalAlignment="Left" Margin="149,173,0,0" VerticalAlignment="Top" Width="346" Background="{x:Null}" />
                                                <ProgressBar x:Name="ProgressUploadBar" HorizontalAlignment="Left" Height="13" Margin="149,197,0,0" VerticalAlignment="Top" Width="597" MinHeight="10"/>
                                                <Image HorizontalAlignment="Left" Height="100" Margin="33,125,0,0" VerticalAlignment="Top" Width="100" Source="/icons/files.png"/>
                                                <Label x:Name="TextProgressUpload" Content="0%" HorizontalAlignment="Left" Margin="746,191,0,0" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Right" Background="{x:Null}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem Header="NoInternet" Margin="0,-190,0,190">
                                <Grid>
                                    <Grid Margin="100,67,139,55" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel VerticalAlignment="Top" Height="50" Margin="192,50,0,0">
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="NoInternetTitle" Content="Ой, что-то не так... Проверьте интернет!" FontWeight="Bold" FontSize="20" Foreground="White" />
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="NoInternetSubtext" Content="Ошибка подключения к серверу, проверьте интернет-соединение." Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
                                        </StackPanel>
                                        <wpfui:ProgressRing x:Name="progressRing" IsIndeterminate="True" Margin="192,121,430,46" Width="25" Height="25" />
                                        <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="info" Content="Ожидаем подключение..." Margin="228,127,232,47" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="11" FontStyle="Italic"/>
                                        <Image Height="192" VerticalAlignment="Center" Source="/icons/noconnectnotify.png" Margin="0,0,459,0"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Loading" Margin="0,-190,0,190">
                                <Grid
                                    x:Name="RootWelcomeGrid"
                                    Grid.Row="1"
                                    Visibility="Visible">
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <wpfui:ProgressRing IsIndeterminate="True" />
                                        <TextBlock x:Name="ConnectingText"
                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                    Margin="0,12,0,0"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="Подключение к серверу"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" Background="{x:Null}" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <StackPanel Margin="15,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="569" Grid.ColumnSpan="2">
                            <TextBlock x:Name="IDDeviceText" FontFamily="/icons/Fonts/#Google Sans Medium" FontWeight="Medium"  Text="ID устройства:" Background="{x:Null}" />
                            <TextBlock x:Name="ComputerID" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="*************************" />
                        </StackPanel>
                        <wpfui:Button FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Help_me" Content="Устранение неполадок и поддержка" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="229" Click="Help_me_Click" Padding="1,1,0,1" Background="{x:Null}" Foreground="#FF006DFF" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Height="23" FontSize="12" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <TextBlock x:Name="beta_banner" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Beta" Margin="169,22,692,17" RenderTransformOrigin="0.5,0.5" FontSize="9" FontWeight="Normal" />
        <wpfui:Hyperlink x:Name="OpenConsole"
            FontFamily="/icons/Fonts/#Google Sans Medium"
            Content="Показать консоль"
            Icon="Cast24" Margin="0,0,248,10" FontSize="11" HorizontalAlignment="Right" Cursor="Hand" Click="ShowMyDeviceConsole" Grid.Row="1" Height="24" VerticalAlignment="Bottom" Foreground="#FFBFBFBF" Width="129" />
        <wpfui:Dialog
            x:Name="ProblemDialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftClick="SupportSiteOpen"
            ButtonRightClick="CloseSupportDialog"
            ButtonLeftName="Отправить отзыв"
            ButtonRightName="Закрыть окно"
            Show="False"
            Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,-18">
                    <TextBlock FontWeight="Medium" Text="Проблемы с подключением" FontFamily="/icons/Fonts/#Google Sans Medium" Background="{x:Null}" FontSize="14" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Если у вас возникли проблемы с подключением, проверьте наличие интернет соединения. Может быть ситуация, когда сервер перегружен, просим подождать и повторить попытку."
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow" Height="62" Width="372" Margin="0,5,0,0" />
                </StackPanel>
            </Grid>
        </wpfui:Dialog>

        <wpfui:TitleBar x:Name="Title"
          Grid.Row="0"
          FontFamily="/icons/Fonts/#Google Sans Medium"
          Title="Мои устройства"
          Icon="pack://application:,,,/icons/Device.png"
          FontSize="16" FontWeight="Bold" Height="52" />

        <wpfui:Button Appearance="Secondary" x:Name="Account_Open_Copy" Margin="0,34,27,0" Height="36" Cursor="Hand" Padding="10,0,10,0" Click="Account_Open_Site" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180">
            <Grid VerticalAlignment="Center" Width="171">
                <d:Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </d:Grid.ColumnDefinitions>

                <Grid>
                    <wpfui:ProgressRing IsIndeterminate="True" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />

                    <Ellipse Stroke="#7F000000" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="AccauntImg" Stretch="UniformToFill" ImageSource="/icons/user-48.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock x:Name="NameProfile" FontFamily="/icons/Fonts/#Google Sans Medium"
                                                    Margin="33,6,10,6"
                                                    FontSize="11"
                                                    FontWeight="Medium"
                                                    Text="Мой Unesell Account" Height="13" Width="130" />
            </Grid>
        </wpfui:Button>
        <wpfui:Card Margin="10,41,0,0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">

        </wpfui:Card>

        <StackPanel Margin="0,41,217,0"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <wpfui:Hyperlink x:Name="LinkDownload"
            FontFamily="/icons/Fonts/#Google Sans Medium"
            Content="MN Connect - Клиент на Android"
            Icon="Link48" NavigateUri="https://play.google.com/store/apps/details?id=com.unesell.mnc" FontSize="11" Height="24" VerticalAlignment="Top" Cursor="Hand" Width="206" Margin="0,0,5,0" />
            <wpfui:Hyperlink x:Name="SettingsOpen"
            FontFamily="/icons/Fonts/#Google Sans Medium"
            Content="Настройки"
            Icon="Settings24" FontSize="11" Height="24" VerticalAlignment="Top" Cursor="Hand" Click="SettingsAllOpen" Width="94" Margin="0,0,0,0" />
        </StackPanel>
        <wpfui:Card Margin="19,63,941,11" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <wpfui:Card Margin="32,52,928,22" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="MenuTitle" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Панель управления устройствами" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="297"/>

    </Grid>
</Window>