ModernNotyfi/ServiceMyDeviceNet.xaml

<Window x:Class="ModernNotyfi.ServiceMyDeviceNet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernNotyfi.Other_Page"
        mc:Ignorable="d"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
        Title="Консоль MyDevice"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen"
        Height="389" Width="678" ResizeMode="NoResize" Icon="/icons/terminal.png" Background="{x:Null}" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStyle="None">

    <Grid>

        <wpfui:CardControl
                Title="Консоль"
                Margin="20,0,16,15"
                FontFamily="/icons/Fonts/#Google Sans Medium"
                Icon="Bug24" Background="#26FF0000"
                Subtitle="Эта консоль исполняет задачу обмена данных с сервером MyDevice. &#xD;&#xA;Пожалуйста, не закрывайте её." VerticalAlignment="Bottom" Height="85"/>

        <wpfui:TitleBar
            FontFamily="/icons/Fonts/#Google Sans Medium"
            Title="Консоль MyDevice"
            Icon="pack://application:,,,/icons/terminal.png"
            Grid.Row="0" Margin="0,0,-144,0"/>
        <TabControl x:Name="TabsTerminal" Margin="20,51,16,105">
            <TabItem Header="Информация">
                <Grid>
                    <Label Foreground="White"  FontFamily="./icons/Fonts/#Samsung Sharp Sans" x:Name="NowPlayning" Content="Музыка" Margin="17,32,25,0" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" Height="31" VerticalAlignment="Top" Padding="0,0,0,0"/>
                    <Label Foreground="#7FFFFFFF" x:Name="NowPlayning_Autor" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Очередь пуста." HorizontalAlignment="Left" Margin="17,60,0,0" FontSize="13" Width="183" VerticalContentAlignment="Center" Padding="0,0,0,0" Height="19" VerticalAlignment="Top"/>
                    <Label Content="Воспроизведение:" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top" FontFamily="/icons/Fonts/#Google Sans Medium" FontSize="8"/>
                    <Label Content="Батарея:" HorizontalAlignment="Left" Margin="17,90,0,0" VerticalAlignment="Top" FontFamily="/icons/Fonts/#Google Sans Medium" FontSize="8"/>
                    <Label x:Name="Battery" Content="100" HorizontalAlignment="Left" Margin="17,101,0,0" VerticalAlignment="Top" FontFamily="/icons/Fonts/#Google Sans Medium" FontSize="18" Foreground="White"/>
                    <Label Content="Громкость:" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Center" FontFamily="/icons/Fonts/#Google Sans Medium" FontSize="8"/>
                    <Label x:Name="Volume" Content="100" HorizontalAlignment="Left" Margin="73,101,0,0" VerticalAlignment="Top" FontFamily="/icons/Fonts/#Google Sans Medium" FontSize="18" Foreground="White"/>
                    <Label Content="Местоположение " HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" FontFamily="/icons/Fonts/#Google Sans Medium" FontSize="8" Width="82"/>
                    <Label x:Name="GPS_latitude" Content="00,0000000000000" HorizontalAlignment="Left" Margin="135,101,0,0" VerticalAlignment="Top" FontFamily="/icons/Fonts/#Google Sans Medium" FontSize="8" Foreground="White" Width="185" Height="13" Padding="0,0,0,0"/>
                    <Label x:Name="GPS_longitude" Content="00,0000000000000" HorizontalAlignment="Left" Margin="135,111,0,0" VerticalAlignment="Top" FontFamily="/icons/Fonts/#Google Sans Medium" FontSize="8" Foreground="White" Width="185" Height="13" Padding="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Логирование">
                <Grid>
                    <TextBox x:Name="LOGConsole" TextWrapping="Wrap" Text="" Background="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" Margin="0,0,0,34"/>
                    <wpfui:TextBox Icon="Merge24" Placeholder="commands..." x:Name="CommandsTerminal" TextWrapping="Wrap" Text="" Height="34" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <wpfui:Button Appearance="Secondary" FontFamily="./icons/Fonts/#Google Sans Medium" Content="Скрыть консоль" Margin="0,51,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="187" Click="InvisibleConsole"/>
        <Label x:Name="SwitchRunBackgraundText" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Работать в фоне" Margin="0,17,67,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="157" HorizontalContentAlignment="Right"/>
        <wpfui:ToggleSwitch x:Name="RunBackgroundBool" FontFamily="/icons/Fonts/#Google Sans Medium" Cursor="Hand" Margin="0,10,16,0" IsChecked="True" FlowDirection="LeftToRight" HorizontalAlignment="Right" Width="41" Height="30" VerticalAlignment="Top" Click="RunBackgroundBoolCheked"/>

    </Grid>
</Window>
