ModernNotyfi/settings.xaml

<Window x:Name="Settings" x:Class="ModernNotyfi.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindow}"
        xmlns:local="clr-namespace:ModernNotyfi"
        Title="Настройки" Height="193" Width="848"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        MinWidth="960" MinHeight="530" Icon="icons/maim_settings.png"
        WindowStartupLocation="CenterScreen"
        Loaded="Settings_Loaded" mc:Ignorable="d" Background="#F21B1B1B" Closing="Settings_Closing">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="Abstractlines" Source="/Image/abstract-lines.png" Margin="0,0,288,-247" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Grid.Column="1" Grid.RowSpan="2" Height="791" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="226" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>

                    <Grid x:Name="RootGrid">
                        <Border>
                            <Grid>
                                <Button x:Name="close" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Закрыть окно" Margin="0,0,203,26" HorizontalAlignment="Right" Width="118" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Bottom" Cursor="Hand" Height="32" Click="Close" Padding="10,6,10,6" FontSize="14" />
                                <Button FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Save_Settings" Content="Сохранить изменения" Style="{StaticResource AccentButtonStyle}" Margin="0,0,19,26" HorizontalAlignment="Right" Width="179" VerticalAlignment="Bottom" Cursor="Hand" Height="32" Click="Save_Settings_Click" />
                                <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Titles" Content="Настройки" Margin="55,16,25,0" VerticalAlignment="Top" Height="50" FontSize="28" Padding="0,0,0,10" VerticalContentAlignment="Center"/>
                                <Image x:Name="Sett_img" HorizontalAlignment="Left" Height="28" Margin="23,21,0,0" VerticalAlignment="Top" Width="27" Source="icons/settings.png"/>
                                <TabControl x:Name="Settings_Tab" Margin="0,-196,10,71" Background="{x:Null}" Foreground="{x:Null}" TabStripPlacement="Right" BorderBrush="{x:Null}">
                                    <TabItem Header="Menu" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,8,0,0" BorderBrush="{x:Null}">
                                        <ScrollViewer Background="{x:Null}" BorderBrush="{x:Null}">
                                            <Grid Margin="-18,0,4,0">

                                                <Grid Margin="45,122,20,0" Height="383" VerticalAlignment="Top">
                                                    <StackPanel>
                                                        <wpfui:CardAction x:Name="Open_Main"
                                                        Margin="0,0,0,8"
                                                        Click="Open_Main_Click"
                                                        Icon="ResizeLarge24">
                                                            <StackPanel>
                                                                <TextBlock x:Name="mainsett_text"
                                                                 
                                                                FontFamily="/icons/Fonts/#Google Sans Medium"
                                                                Margin="0,0,0,4"
                                                                FontWeight="Medium"
                                                                Text="Основные параметры" />
                                                                <TextBlock x:Name="SubText1"
                                                                FontFamily="/icons/Fonts/#Google Sans Medium"
                                                                FontSize="10"
                                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                Text="Редактируйте главные параметры приложения, такие как тема, положение и взаимодействие." />
                                                            </StackPanel>
                                                        </wpfui:CardAction>

                                                        <wpfui:CardAction
                                                        x:Name="Open_Personalization"
                                                        Margin="0,0,0,8"
                                                        Icon="Color24"
                                                        Click="Open_Personalization_Click">
                                                            <StackPanel>
                                                                <TextBlock x:Name="perssetttext"
                                                                FontFamily="/icons/Fonts/#Google Sans Medium"
                                                                Margin="0,0,0,4"
                                                                FontWeight="Medium"
                                                                Text="Персонализация" />
                                                                <TextBlock x:Name="SubText2"
                                                                FontFamily="/icons/Fonts/#Google Sans Medium"
                                                                FontSize="10"
                                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                Text="Изменяйте внешний вид панели на свой вкус и предпочтения." />
                                                            </StackPanel>
                                                        </wpfui:CardAction>

                                                        <wpfui:CardAction x:Name="Open_Keyboard"
                                                        Margin="0,0,0,8"
                                                        Click="Open_Keyboard_Click"
                                                        Icon="AlignRight24">
                                                            <StackPanel>
                                                                <TextBlock x:Name="widgettmaintext"
                                                                FontFamily="/icons/Fonts/#Google Sans Medium"
                                                                Margin="0,0,0,4"
                                                                FontWeight="Medium"
                                                                Text="Боковая игровая панель" />
                                                                <TextBlock x:Name="SubText3"
                                                                FontFamily="/icons/Fonts/#Google Sans Medium"
                                                                FontSize="10"
                                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                Text="Настройка игрового оверлея, и других параметров панели.." />
                                                            </StackPanel>
                                                        </wpfui:CardAction>

                                                        <wpfui:CardAction
                                                            x:Name="Open_Info"
                                                            Icon="CalendarQuestionMark20"
                                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                                            Margin="0,0,0,8"
                                                            Click="Open_Info_Click"
                                                            Cursor="Hand">
                                                            <StackPanel>
                                                                <TextBlock x:Name="aboutstext"
                                                                Margin="0,0,0,4"
                                                                FontWeight="Medium"
                                                                Text="О программе" />
                                                                <TextBlock x:Name="SubText4"
                                                                FontSize="10"
                                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                Text="Информация о разработчеке и продукте. Дополнительные ссылки." />
                                                            </StackPanel>
                                                        </wpfui:CardAction>

                                                        <wpfui:CardAction
                                                        x:Name="Open_Update"
                                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                                            Margin="0,0,0,8"
                                                            Click="Open_Update_Click"
                                                            Icon="ApprovalsApp20">
                                                            <StackPanel>
                                                                <TextBlock x:Name="updatemainsett"
                                                                    Margin="0,0,0,4"
                                                                    FontWeight="Medium"
                                                                    Text="Центр обновления" />
                                                                <TextBlock x:Name="SubText5"
                                                                FontSize="10"
                                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                Text="Проверка обновлений ModernNotify и компонентов сервисов." />
                                                            </StackPanel>
                                                        </wpfui:CardAction>
                                                    </StackPanel>
                                                </Grid>
                                                <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="text_7" Content="Категории:" HorizontalAlignment="Left" Margin="45,99,0,0" VerticalAlignment="Top"/>
                                                <wpfui:ProgressRing x:Name="progressRing" IsIndeterminate="True" Width="20" Height="20" HorizontalAlignment="Left" Margin="66,34,0,0" VerticalAlignment="Top" />

                                                <Ellipse Margin="47,16,0,0" Stroke="#7F000000" HorizontalAlignment="Left" Width="57" Height="57" VerticalAlignment="Top">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="AccauntImg" Stretch="UniformToFill" ImageSource="/icons/user-48.png"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <StackPanel Margin="115,16,0,432" HorizontalAlignment="Left" Width="540" VerticalAlignment="Center">
                                                    <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="NameProfile" Content="Привет!" HorizontalAlignment="Left" Width="468" Padding="0" FontSize="20" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                                                    <Label Visibility="Collapsed" FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="localacc" Content="Локальный аккаунт" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <StackPanel x:Name="sync_loading" Orientation="Horizontal">
                                                        <wpfui:ProgressRing IsIndeterminate="True" Height="15" Width="15" />
                                                        <Label Content="Синхрозизация параметров с сервером..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Button FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Login_Unesell" Content="Войти в Unesell Аккаунт" Style="{StaticResource AccentButtonStyle}" Margin="0,26,20,0" Cursor="Hand" Click="LoginWebUnesell" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>

                                            </Grid>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="Main Setting" Width="80" Margin="188,-27,626,27">
                                        <ScrollViewer>
                                            <StackPanel>
                                                <Grid Margin="0,10,0,0">
                                                    <StackPanel Margin="0,0,477,0">
                                                        <Label FontFamily="/icons/Fonts/#Google Sans Medium" Content="Внешний вид панели управления" Margin="27,15,0,0" HorizontalAlignment="Left" Width="355" Padding="0,0,0,0" FontSize="20" VerticalContentAlignment="Stretch" Height="25" FontWeight="Bold" />
                                                        <Label Content="Выберите внешний вид панели&#xD;&#xA;Слева - новый | Справа - старый." Margin="27,0,0,0" HorizontalAlignment="Left" Width="295" Padding="0" FontSize="14" VerticalContentAlignment="Stretch" Height="48" />
                                                        <wpfui:CardControl
                                                             Title="Обратите внимание!"
                                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                                            Icon="Info24"
                                                            Subtitle="Старый дизайн больше не обновляется,&#xD;&#xA;но более стабилен." Margin="27,55,25,0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="472">
                                                        <wpfui:Button Appearance="Secondary" FontFamily="Century Gothic" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource DefaultButtonStyle}" Grid.RowSpan="1" Width="220" Click="TriggerStyleNew" Margin="0,0,10,0" Height="217">
                                                            <ToggleButton x:Name="NewDisign" Padding="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="217" Width="217">
                                                                <Grid>
                                                                    <Rectangle HorizontalAlignment="Left" Height="29" Margin="0,169,0,0" VerticalAlignment="Top" Width="205" Fill="#4C545454" RadiusX="0" RadiusY="0"/>
                                                                    <wpfui:Card Margin="46,10,0,0" Height="154" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Background="#7F686767"/>
                                                                    <Label Content="00:00&#xD;&#xA;01.01.2023" HorizontalAlignment="Left" Margin="159,173,0,0" VerticalAlignment="Top" FontSize="8" FlowDirection="RightToLeft"/>
                                                                    <Label Content="ModernNotify" HorizontalAlignment="Left" Margin="54,18,0,0" VerticalAlignment="Top" FontSize="8" FlowDirection="RightToLeft"/>
                                                                    <Label Content="00:00" HorizontalAlignment="Left" Margin="56,142,0,0" VerticalAlignment="Top" FontSize="12" FlowDirection="RightToLeft" FontWeight="Bold"/>
                                                                    <Label Content=":00" HorizontalAlignment="Left" Margin="87,147,0,0" VerticalAlignment="Top" FontSize="7" FontWeight="Bold"/>
                                                                    <wpfui:Card Background="#7F686767" Width="30" Height="16" Margin="169,16,16,166"/>
                                                                </Grid>
                                                            </ToggleButton>
                                                        </wpfui:Button>

                                                        <wpfui:Button Appearance="Secondary" FontFamily="Century Gothic" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource DefaultButtonStyle}" Grid.RowSpan="1" Width="220" Click="TriggerStyleOld" Margin="0,0,10,0" Height="217">
                                                            <ToggleButton x:Name="OldDesign" Padding="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="217" Width="217">
                                                                <Grid>
                                                                    <Rectangle HorizontalAlignment="Left" Height="29" Margin="0,169,0,0" VerticalAlignment="Top" Width="205" Fill="#4C545454" RadiusX="0" RadiusY="0"/>
                                                                    <wpfui:Card Background="#7F686767" Margin="46,136,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
                                                                    <wpfui:Card Background="#7F686767" Margin="46,103,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
                                                                    <wpfui:Card Background="#7F686767" Margin="46,70,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
                                                                    <wpfui:Card Background="#7F686767" Margin="46,10,0,0" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
                                                                    <Label Content="00:00&#xA;01.01.2023" HorizontalAlignment="Left" Margin="159,173,0,0" VerticalAlignment="Top" FontSize="8" FlowDirection="RightToLeft"/>
                                                                    <Label Content="00:00" HorizontalAlignment="Left" Margin="56,142,0,0" VerticalAlignment="Top" FontSize="12" FlowDirection="RightToLeft" FontWeight="Bold"/>
                                                                    <Label Content=":00" HorizontalAlignment="Left" Margin="87,147,0,0" VerticalAlignment="Top" FontSize="7" FontWeight="Bold"/>
                                                                </Grid>
                                                            </ToggleButton>
                                                        </wpfui:Button>
                                                    </StackPanel>
                                                </Grid>

                                                <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="text_1" Content="Основные параметры" Margin="27,20,0,0" HorizontalAlignment="Left" Width="244" Padding="0,0,0,0" FontSize="16" VerticalContentAlignment="Stretch" Height="19" />
                                                <Label Content="Настройки, которые влияют на опыт использования приложения." Margin="27,0,0,0" HorizontalAlignment="Left" Width="510" Padding="0" FontSize="14" VerticalContentAlignment="Stretch" Height="21" />
                                                <Border BorderBrush="#4C000000" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="30,5,0,0" VerticalAlignment="Top" Width="354" RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="-1"/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Border.RenderTransform>
                                                </Border>

                                                <wpfui:CardControl x:Name="thametext"
                                                        FontFamily="/icons/Fonts/#Google Sans Medium"
                                                        Title="Тема приложения"
                                                        Grid.Row="0"
                                                        Icon="DarkTheme24"
                                                        Subtitle="Основной стиль оформления приложения." Margin="27,15,25,0" Height="68" VerticalAlignment="Top">
                                                    <ComboBox x:Name="theme_combo" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" SelectionChanged="theme_combo_SelectionChanged" HorizontalContentAlignment="Left">
                                                        <TextBlock><Run Text="Светлая"/></TextBlock>
                                                        <TextBlock><Run Text="Тёмная"/></TextBlock>
                                                        <TextBlock><Run Text="Как в системе"/></TextBlock>
                                                    </ComboBox>
                                                </wpfui:CardControl>
                                                <wpfui:CardControl x:Name="text0213023"
                                                        FontFamily="/icons/Fonts/#Google Sans Medium"
                                                        Title="Местоположение панели"
                                                        Grid.Row="0"
                                                        Icon="AlignEndHorizontal20"
                                                        Subtitle="Выберите, на какой стороне рабочего стола будет находиться панель." Margin="27,10,25,0" Height="68" VerticalAlignment="Top">
                                                    <ComboBox x:Name="pos_combo" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Left">
                                                        <TextBlock><Run Text="Справо"/></TextBlock>
                                                        <TextBlock><Run Text="Слево"/></TextBlock>
                                                    </ComboBox>
                                                </wpfui:CardControl>
                                                <wpfui:CardControl x:Name="SubText8"
                                                        FontFamily="/icons/Fonts/#Google Sans Medium"
                                                        Title="Язык / Language"
                                                        Grid.Row="0"
                                                        Icon="CodeText20"
                                                        Subtitle="Выберите перевод приложения" Margin="27,10,25,0" Height="68" VerticalAlignment="Top">
                                                    <ComboBox x:Name="Language_combo1" HorizontalAlignment="Right" Width="200" DataContextChanged="Select_Language" HorizontalContentAlignment="Left" SelectionChanged="Language_combo1_SelectionChanged">
                                                        <TextBlock><Run Text="Русский"/></TextBlock>
                                                        <TextBlock><Run Text="English"/></TextBlock>
                                                    </ComboBox>
                                                </wpfui:CardControl>
                                                <wpfui:CardControl x:Name="text3243"
                                                        FontFamily="/icons/Fonts/#Google Sans Medium"
                                                        Title="Показывать стартовое уведомление"
                                                        Grid.Row="0"
                                                        Icon="Comment24"
                                                        Subtitle="При запуске приложения будет выводится подсказка об &quot;Ctrl + Пробел&quot;" Margin="27,10,25,0" Height="68" VerticalAlignment="Top">
                                                    <wpfui:ToggleSwitch x:Name="Chek_Start_Notify" Cursor="Hand"/>
                                                </wpfui:CardControl>

                                                <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="funnanduse" Content="Функции и взаимодействие" Margin="27,25,25,0" HorizontalAlignment="Left" Width="293" Padding="0,0,0,0" FontSize="16" VerticalContentAlignment="Stretch" Height="20" />
                                                <Label x:Name="subbone" Content="Панель выключения." Margin="27,0,0,0" HorizontalAlignment="Left" Width="151" Padding="0" FontSize="14" VerticalContentAlignment="Stretch" Height="21" />
                                                <Border BorderBrush="#4C000000" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="27,5,25,0" VerticalAlignment="Top" Width="353" RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="-1"/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Border.RenderTransform>
                                                </Border>
                                                <wpfui:CardControl
                                                        x:Name="texts65464" Title="Кнопка: Выключение приложения"
                                                        FontFamily="/icons/Fonts/#Google Sans Medium"
                                                        Grid.Row="0"
                                                        Icon="ConferenceRoom24"
                                                        Subtitle="Отображать кнопку &quot;Закрыть панель&quot; на панели выключения." Margin="27,15,25,0" Height="68" VerticalAlignment="Top">
                                                    <wpfui:ToggleSwitch x:Name="Exit_Setting" Cursor="Hand"/>
                                                </wpfui:CardControl>
                                                <wpfui:CardControl
                                                        x:Name="textstyleshutdown" Title="Стиль панели выключения"
                                                        FontFamily="/icons/Fonts/#Google Sans Medium"
                                                        Grid.Row="0"
                                                        Icon="ColorLine24"
                                                        Subtitle="Панель выключения может быть компактной или на весь экран." Margin="27,10,25,0" Height="68" VerticalAlignment="Top">
                                                    <ComboBox x:Name="Style_Shutdown" HorizontalAlignment="Right" Width="200" SelectionChanged="theme_combo_SelectionChanged" HorizontalContentAlignment="Left">
                                                        <TextBlock><Run Text="Обычный"/></TextBlock>
                                                        <TextBlock><Run Text="Современный"/></TextBlock>
                                                    </ComboBox>
                                                </wpfui:CardControl>
                                                <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="funnanduse_Copy" Content="Параметры запуска" Margin="27,25,25,0" HorizontalAlignment="Left" Width="293" Padding="0,0,0,0" FontSize="16" VerticalContentAlignment="Stretch" Height="21" />
                                                <Label x:Name="subbone_Copy" Content="Настройте, как будет запускаться приложение или его сервисы." Margin="27,0,25,0" HorizontalAlignment="Left" Width="525" Padding="0" FontSize="14" VerticalContentAlignment="Stretch" Height="23" VerticalAlignment="Top" />
                                                <Border BorderBrush="#4C000000" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="27,5,25,0" VerticalAlignment="Top" Width="353" RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="-1"/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Border.RenderTransform>
                                                </Border>
                                                <wpfui:CardControl
                                                        x:Name="textstyleshutdown_Copy" Title="Запускаемый объект"
                                                        FontFamily="/icons/Fonts/#Google Sans Medium"
                                                        Grid.Row="0"
                                                        Icon="ContentSettings24"
                                                        Subtitle="Выберите, что включать при запуске, панель или окно MyDevice." Margin="27,15,25,30" Height="68" VerticalAlignment="Top">
                                                    <wpfui:Button Appearance="Secondary" FontFamily="./icons/Fonts/#Google Sans Medium" x:Name="Startup_Settings" Content="Выбрать запускаемый элемент" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="Hand" Height="32" FontSize="12" Click="StartupChencheOpen"/>
                                                </wpfui:CardControl>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="Apps" Width="80" Margin="0,-66,539,66" HorizontalAlignment="Right">
                                        <Grid>
                                            <wpfui:Card Grid.Column="0" Margin="30,247,0,0" x:Name="Open_MyDivece" Cursor="Hand" MouseLeftButtonDown="Open_MyDivece_Click" HorizontalAlignment="Left" Width="170" Height="62" VerticalAlignment="Top">
                                                <StackPanel>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                        FontFamily="/icons/Fonts/#Google Sans Medium"
                                                        x:Name="twxtwidgwtwidgwtmenu1" Text="Мои устройства"/>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                        Text="Unesell Studio" />
                                                </StackPanel>
                                            </wpfui:Card>

                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="text_2" Content="Настройки игрового оверлея" Margin="24,13,0,0" HorizontalAlignment="Left" Width="273" Padding="5,0,0,0" FontSize="18" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" />
                                            <wpfui:Card x:Name="Open_Start" Grid.Column="0" Margin="212,247,0,0" Cursor="Hand" MouseLeftButtonDown="OpenGameBar" HorizontalAlignment="Left" Width="170" Height="62" VerticalAlignment="Top">
                                                <StackPanel>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                        FontFamily="/icons/Fonts/#Google Sans Medium"
                                                        Text="Gamebar"/>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                        Text="Unesell Studio" />
                                                </StackPanel>
                                            </wpfui:Card>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="otherptext_Copy" Content="Прочее:" Margin="23,212,0,0" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="16" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" />
                                            <Border BorderBrush="#4C000000" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="26,236,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <Border
                                                Padding="0"
                                                Background="White"
                                                CornerRadius="2" Margin="297,20,0,0" HorizontalAlignment="Left" Width="63" Height="11" VerticalAlignment="Top">
                                                <TextBlock x:Name="InDevelop"
                                                    FontFamily="/icons/Fonts/#Google Sans Medium"
                                                    Margin="0,-1,0,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="8"
                                                    FontWeight="Bold"
                                                    Text="В разработке" Foreground="Black" />
                                            </Border>
                                            <wpfui:CardControl
                                                x:Name="InfoGamePanel" Title="Запуск игрового оверлея"
                                                FontFamily="/icons/Fonts/#Google Sans Medium"
                                                Icon="AlignRight24"
                                                Subtitle="Комбинация клавиш для вызова панели производительности" Margin="27,53,25,0" Height="68" VerticalAlignment="Top">
                                                <Label Content="Ctrl + G" FontSize="18" Margin="0,3,15,0"/>
                                            </wpfui:CardControl>
                                            <wpfui:CardControl
                                                x:Name="StyleGamePanel" Title="Стиль игрового оверлея"
                                                FontFamily="/icons/Fonts/#Google Sans Medium"
                                                Icon="AlignRight24"
                                                Subtitle="Как игровой оверлей будет отображаться на экране" Margin="27,133,25,0" Height="68" VerticalAlignment="Top">

                                                <StackPanel Orientation="Horizontal">
                                                    <wpfui:Button Appearance="Secondary" FontFamily="Century Gothic" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" Height="36" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource DefaultButtonStyle}" Grid.RowSpan="1" Width="165" Click="TriggerGB_One" Margin="0,0,10,0">
                                                        <ToggleButton x:Name="ActiveGameBar" Padding="0,0,0,0" Height="35" VerticalAlignment="Top" Width="165">
                                                            <wpfui:Card Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="165" Height="35" Grid.IsSharedSizeScope="True">
                                                                <Grid Margin="0,0,0,0" Width="165">
                                                                    <Label FontFamily="./icons/Fonts/#Google Sans Medium" Content="Компактная панель" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                                                                </Grid>
                                                            </wpfui:Card>
                                                        </ToggleButton>
                                                    </wpfui:Button>
                                                    <wpfui:Button Appearance="Secondary" FontFamily="Century Gothic" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" Height="36" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource DefaultButtonStyle}" Grid.RowSpan="1" Width="165" Click="TriggerGP_One">
                                                        <ToggleButton x:Name="ActiveGamePanel" Padding="0,0,0,0" Height="35" VerticalAlignment="Top" Width="165">
                                                            <wpfui:Card Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="165" Height="35">
                                                                <Grid Margin="0,0,0,0" Height="35" Width="165">
                                                                    <Label  FontFamily="./icons/Fonts/#Google Sans Medium" Content="Полная панель" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="0,0,0,3"/>
                                                                </Grid>
                                                            </wpfui:Card>
                                                        </ToggleButton>
                                                    </wpfui:Button>
                                                </StackPanel>

                                            </wpfui:CardControl>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Personalization" Width="80" Margin="403,-102,411,102">
                                        <Grid>
                                            <ScrollViewer VerticalAlignment="Top">
                                                <StackPanel>
                                                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="0,0,10,0" Height="550">
                                                        <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="text_3" Content="Вид панелей:" Margin="21,15,0,0" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="16" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" />
                                                        <Border BorderBrush="#4C000000" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="26,39,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5">
                                                            <Border.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="-1"/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Border.RenderTransform>
                                                        </Border>

                                                        <Border BorderThickness="1" Background="#7F777777" HorizontalAlignment="Right" Margin="0,48,25,0" Width="240" CornerRadius="5" Height="71" VerticalAlignment="Top">
                                                            <Grid Margin="0,0,0,0">
                                                                <Label Content="Предпросмотр" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" FontSize="10"/>
                                                                <Border x:Name="Border_Preview" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="218" CornerRadius="15" Margin="0,29,0,0">
                                                                    <Border.Background>
                                                                        <SolidColorBrush Color="#FFECDBDB" Opacity="0.7"/>
                                                                    </Border.Background>
                                                                    <Grid>
                                                                        <Image Source="icons/sound.png" Margin="8,3,184,4" />
                                                                        <Label x:Name="infotextpreview" Content="Информация" FontStyle="Italic" Margin="35,5,1,5" />
                                                                    </Grid>

                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                        <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="otherptext" Content="Прочее:" Margin="23,474,0,0" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="16" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" />
                                                        <Border BorderBrush="#4C000000" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="26,497,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5">
                                                            <Border.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="-1"/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Border.RenderTransform>
                                                        </Border>
                                                        <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="text_3_Copy1" Content="Дизайн компонентов:" Margin="21,281,0,0" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="16" VerticalContentAlignment="Stretch" Height="26" VerticalAlignment="Top" />
                                                        <Border BorderBrush="#4C000000" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="26,307,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5">
                                                            <Border.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="-1"/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Border.RenderTransform>
                                                        </Border>
                                                        <wpfui:CardControl x:Name="pcolortext"
                                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                                            Title="Цвет"
                                                            Icon="Color24"
                                                            Subtitle="Фоновый цвет панелей." Margin="27,50,270,0" Height="68" VerticalAlignment="Top">
                                                            <Grid Height="45" Width="245" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <wpfui:TextBox x:Name="Color_Border" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="Color_Border_TextChanged" Foreground="Black" BorderBrush="#99000000" HorizontalAlignment="Left" Width="132" Margin="16,0,0,0"/>
                                                                <wpfui:Button x:Name="Open_Color" Content="Палитра &gt;" Click="Open_Color_Click" Cursor="Hand" Width="90" Margin="155,0,0,0" Padding="6,6,5,6"/>
                                                            </Grid>
                                                        </wpfui:CardControl>
                                                        <wpfui:CardControl
                                                            x:Name="pparone" Title="Прозрачность"
                                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                                            Icon="Blur24"
                                                            Subtitle="Показатель, насколько будет просвечивать фон панель." Margin="27,126,25,0" Height="68" VerticalAlignment="Top">
                                                            <Slider x:Name="Opacity_Panel_Settings" VerticalAlignment="Center" Maximum="100" Minimum="50" ValueChanged="ValueUpdate" Value="70" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Left" Width="225"/>
                                                        </wpfui:CardControl>
                                                        <wpfui:CardControl
                                                            x:Name="pradiusboprder" Title="Закруглённость углов"
                                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                                            Icon="ContractDownLeft24"
                                                            Subtitle="Радиус закругления углов панелей." Margin="27,203,25,0" Height="68" VerticalAlignment="Top">
                                                            <Slider x:Name="CRadius_Panel_Settings" VerticalAlignment="Center" Maximum="15" ValueChanged="CRadius_Panel_Settings_Value" Value="15" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Left" Width="225"/>
                                                        </wpfui:CardControl>
                                                        <wpfui:Hyperlink x:Name="Link1"
                                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                                            Content="Тема приложения"
                                                            Icon="Link48" Click="Go_Tab_1_Click" Margin="25,506,0,0" FontSize="11" Height="24" VerticalAlignment="Top" />
                                                        <Border
                                                Padding="0"
                                                Background="#FFFF7171"
                                                CornerRadius="2" Margin="170,334,0,0" HorizontalAlignment="Left" Width="81" Height="12" VerticalAlignment="Top">
                                                            <TextBlock
                                                    FontFamily="/icons/Fonts/#Google Sans Medium"
                                                    Margin="0,-1,0,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="8"
                                                    FontWeight="Bold"
                                                    Text="Эксперементально" Foreground="White" Background="{x:Null}" />
                                                        </Border>
                                                        <wpfui:CardControl
                                                            x:Name="stylewindowtext" Title="Стиль окон"
                                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                                            Icon="AppGeneric24"
                                                            Subtitle="Только для Windows 11 (build 22581+)" Margin="27,318,25,0" Height="68" VerticalAlignment="Top">
                                                            <Grid Width="291">
                                                                <wpfui:ToggleSwitch x:Name="MicaBool" Cursor="Hand" Content="Разрешить" Margin="-35,0,0,0" IsChecked="False" Checked="MicaBoolCheked"/>
                                                                <ComboBox x:Name="stylewin_combo" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" SelectionChanged="WindowsStyle_Select" HorizontalContentAlignment="Left">
                                                                    <TextBlock><Run Text="Mica (По умолчанию)"/></TextBlock>
                                                                    <TextBlock><Run Text="Acrylic"/></TextBlock>
                                                                    <TextBlock><Run Text="Tabbed"/></TextBlock>
                                                                </ComboBox>
                                                            </Grid>
                                                        </wpfui:CardControl>
                                                        <wpfui:CardControl
                                                            x:Name="text23r923ri12" Title="Широкий слайдер громкости"
                                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                                            Icon="Dock20"
                                                            Subtitle="Увеличивает задний план слайера громкости." Margin="27,396,25,0" Height="68" VerticalAlignment="Top">
                                                            <wpfui:ToggleSwitch x:Name="Chek_Allow_NEW_PgBar" Cursor="Hand"/>
                                                        </wpfui:CardControl>
                                                        <wpfui:Hyperlink x:Name="Link2"
                                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                                            Content="Цвет акцента элементов"
                                                            Icon="Link48" NavigateUri="ms-settings:colors" Margin="169,506,0,0" FontSize="11" Height="24" VerticalAlignment="Top" Width="165" />
                                                        <wpfui:Hyperlink x:Name="Link3"
                                                            FontFamily="/icons/Fonts/#Google Sans Medium"
                                                            Content="Элементы быстрого доступа"
                                                            Icon="Link48" Margin="345,506,0,0" FontSize="11" Height="24" VerticalAlignment="Top" Width="190" Click="Link3_Click" />


                                                    </Grid>

                                                </StackPanel>

                                            </ScrollViewer>

                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Version" Width="80" Margin="595,-117,219,117">
                                        <Grid Margin="16,0,-16,0">
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" Content="ModernNotify" Margin="60,12,0,0" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="24" VerticalContentAlignment="Center" Height="33" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0074FF" />
                                            <Image HorizontalAlignment="Left" Height="49" Margin="8,11,0,0" VerticalAlignment="Top" Width="49" Source="icon.ico"/>
                                            <Button FontFamily="/icons/Fonts/#Google Sans Medium"  x:Name="Open_Tab_Update" Content="Проверить обновления" Style="{StaticResource AccentButtonStyle}" Margin="15,76,0,0" VerticalAlignment="Top" Width="180" Click="Open_Tab_Update_Click" Cursor="Hand"/>
                                            <Button FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Open_Site" Content="Сайт проекта" Margin="200,76,0,0" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Top" Cursor="Hand" Click="Open_Site_Progect" Height="30" Padding="10,6,10,6" Width="130" Background="#BF0078D7"/>
                                            <Label x:Name="version" Content="version" HorizontalAlignment="Left" Margin="67,40,0,0" VerticalAlignment="Top" Width="154"/>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Devetxt" Content="Разработчик:" HorizontalAlignment="Left" Margin="15,201,0,0" VerticalAlignment="Top" Foreground="#FFFFC700" FontWeight="Bold"/>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="text_6" Content="Станислав Мирошниченко" HorizontalAlignment="Left" Margin="140,227,0,0" VerticalAlignment="Top" Height="16"/>
                                            <Label x:Name="textaboutproduct" Content="О продукте:" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" Foreground="#FFFFAF00" FontWeight="Bold"/>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="text_5" Content="Удобная и красивая панель быстрых действий на вашем&#xA;компьютере под управлением Windows 10 и 11.&#xD;&#xA;Нам 2 года! Спасибо что с нами)" HorizontalAlignment="Left" Margin="15,143,0,0" VerticalAlignment="Top" Height="58" Width="371" UseLayoutRounding="False"/>

                                            <Image Source="/icons/icon.png" Margin="16,225,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
                                            <wpfui:Hyperlink x:Name="text_5_dadsc" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Используемый исходный код"
                                            Icon="Link48" Click="Open_Sourse" Margin="0,48,22,0" FontSize="11" Height="24"
                                            VerticalAlignment="Top" HorizontalAlignment="Right" />

                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="text_5_Copy" Content="Прочая информация:" HorizontalAlignment="Right" Margin="0,28,26,0" VerticalAlignment="Top" Height="19" Width="155" UseLayoutRounding="False" HorizontalContentAlignment="Right"/>
                                            <wpfui:Hyperlink x:Name="text_5_dvdsacv" FontFamily="/icons/Fonts/#Google Sans Medium" Content="Репозиторий"
                                                Icon="Link48" Click="Open_Sourse_Code" Margin="0,72,22,0" FontSize="11" Height="24"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Width="103" />
                                            <wpfui:Card Margin="0,0,20,10" Height="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Padding="0,0,0,0" Background="#FF003E61">
                                                <StackPanel Orientation="Horizontal" Margin="5,25,10,5" FlowDirection="RightToLeft" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                    <wpfui:Button Appearance="Secondary" FontFamily="Century Gothic" BorderThickness="0" Padding="0" Height="36" Cursor="Hand" Grid.RowSpan="1" Width="34" Margin="0,0,15,0" Click="OpenMyDevice">
                                                        <Image Source="/icons/mydevice.png" Width="25" Height="25" />
                                                    </wpfui:Button>

                                                    <wpfui:Button Appearance="Secondary" FontFamily="Century Gothic" BorderThickness="0" Padding="0" Height="36" Cursor="Hand" Grid.RowSpan="1" Width="34" Margin="0,0,15,0" Click="OpenCursus">
                                                        <Image Source="/icons/cursus.png" Width="20" Height="20"/>
                                                    </wpfui:Button>

                                                    <wpfui:Button Appearance="Secondary" FontFamily="Century Gothic" BorderThickness="0" Padding="0" Height="36" Cursor="Hand" Grid.RowSpan="1" Width="34" Margin="0,0,0,0" Click="Openlipari">
                                                        <Image Source="/icons/lipari.png" Width="25" Height="25"/>
                                                    </wpfui:Button>
                                                </StackPanel>
                                            </wpfui:Card>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="text_6_Copy" Content="Другие приложения" Margin="0,0,32,62" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="text_6_Copy1" Content="Unesell Studio  |" Margin="43,227,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="0.5,0.5">
                                                <Label.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-0.198"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Label.RenderTransform>
                                            </Label>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Update" Margin="706,-166,0,166" HorizontalAlignment="Left" Width="128">
                                        <Grid>
                                            <wpfui:Card BorderThickness="1" Height="73" Margin="23,10,10,0" VerticalAlignment="Top" Padding="0,0,0,0">
                                                <Grid>
                                                    <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="InfoUpdate" Content="Выполните проверку обновлений" Margin="78,12,0,0" HorizontalAlignment="Left" Width="468" Padding="0" FontSize="20" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" FontWeight="Bold" />
                                                    <Image x:Name="Update_img" HorizontalAlignment="Left" Height="51" Margin="15,10,0,0" VerticalAlignment="Top" Width="51" Source="icons/update.png" RenderTransformOrigin="0.5,0.5"/>
                                                    <Button FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Check_Update" Content="Проверить наличие обновлений" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Margin="0,18,20,0" VerticalAlignment="Top" Width="254" Cursor="Hand" Click="Check_Update_Click"/>
                                                    <Label x:Name="LastChekUpdate" Content="Последняя проверка" HorizontalAlignment="Left" Margin="78,39,0,0" VerticalAlignment="Top" Width="454"/>
                                                </Grid>
                                            </wpfui:Card>
                                            <Rectangle Fill="#26D0D0DE" HorizontalAlignment="Left" Height="136" Margin="23,112,0,0" VerticalAlignment="Top" Width="394" RadiusY="17.5" RadiusX="17.5"/>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="SysInfoHeader" Content="Информация о системе" HorizontalAlignment="Left" Margin="43,129,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Normal"/>
                                            <Rectangle Fill="#26D0D0DE" HorizontalAlignment="Left" Height="136" Margin="456,111,0,0" VerticalAlignment="Top" Width="410" RadiusY="17.5" RadiusX="17.5"/>
                                            <Border BorderBrush="#4C000000" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="43,153,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <Border BorderBrush="#4C000000" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="471,152,0,0" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="inforelithe" Content="Информация о выпуске" HorizontalAlignment="Left" Margin="472,126,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="164"/>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="WindowsVersion" Content="WindowsVersion" HorizontalAlignment="Left" Margin="45,164,0,0" VerticalAlignment="Top" Width="313"/>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Version" Content="Версия: 0.0.2.0" HorizontalAlignment="Left" Margin="474,163,0,0" VerticalAlignment="Top" Width="327" Height="20"/>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Memory" Content="Memory" HorizontalAlignment="Left" Margin="45,188,0,0" VerticalAlignment="Top" Width="331"/>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="EctInfoSys" Content="Ect" HorizontalAlignment="Left" Margin="45,212,0,0" VerticalAlignment="Top" Height="35" Width="313"/>
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="otherptext2" Content="Прочее:" Margin="23,263,0,0" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="16" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" />
                                            <Border BorderBrush="#4C000000" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="26,289,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <wpfui:Hyperlink x:Name="LinkOpenUpdate"
                                                FontFamily="/icons/Fonts/#Google Sans Medium"
                                                Content="Запустить модуль обновления"
                                                Icon="Link48" Click="OpenUpdateModule" Margin="25,299,0,0" FontSize="11" Height="24" VerticalAlignment="Top" Width="197" />
                                            <Label FontFamily="/icons/Fonts/#Google Sans Medium" x:Name="Version_Copy" Content="Програмное обеспечение ModernNotify и MyDevice&#xA;распростроняются бесплатно.&#xA;Unesell Studio 2023 год." HorizontalAlignment="Left" Margin="474,183,0,0" VerticalAlignment="Top" Width="344" Height="64"/>
                                            <wpfui:Hyperlink x:Name="ChangeLog"
                                                FontFamily="/icons/Fonts/#Google Sans Medium"
                                                Content="Что нового?"
                                                Icon="Info16" Click="ChangeLog_Open" Margin="102,48,0,0" FontSize="11" Height="24" VerticalAlignment="Top" Visibility="Hidden" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Color" Width="80" Margin="498,-202,316,202">
                                        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Height="385" Margin="-64,0,0,0" Width="962">
                                            <StackPanel Height="385">
                                                <Grid Height="397" Width="941">
                                                    <Border BorderThickness="1" Height="57" Margin="79,6,0,0" VerticalAlignment="Top" CornerRadius="5,5,5,5" Background="#7FFFEDED" BorderBrush="#33000000" HorizontalAlignment="Left" Width="469">
                                                        <Grid HorizontalAlignment="Left" Width="473">
                                                            <TextBox x:Name="color_piker" HorizontalAlignment="Left" Height="35" Margin="16,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="225"/>
                                                            <Button x:Name="Color_Save" Content="Сохранить" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="100" Click="Color_Save_Click" Cursor="Hand" Padding="5,5,5,6"/>
                                                            <Button x:Name="Site_color" Content="Сайт кодов" HorizontalAlignment="Left" Margin="361,10,-70,0" VerticalAlignment="Top" Click="Site_color_Click" Cursor="Hand" Width="91"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border BorderThickness="1" Height="196" Margin="79,86,0,0" VerticalAlignment="Top" CornerRadius="5,5,5,5" Background="#7FFFEDED" BorderBrush="#33000000" HorizontalAlignment="Left" Width="469">
                                                        <Grid HorizontalAlignment="Left" Width="473">
                                                            <Slider x:Name="Red" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Width="412" Maximum="255" AutoToolTipPlacement="TopLeft" ValueChanged="RGBtoHESH" TickFrequency="25"/>
                                                            <Slider x:Name="Green" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" Width="412" Height="36" Maximum="255" AutoToolTipPlacement="TopLeft" ValueChanged="RGBtoHESH" TickFrequency="25"/>
                                                            <Slider x:Name="Blue" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" Width="412" Maximum="255" AutoToolTipPlacement="TopLeft" ValueChanged="RGBtoHESH" TickFrequency="25"/>
                                                            <Label x:Name="redtext" Content="Красный" HorizontalAlignment="Left" Margin="16,10,0,151" Width="72"/>
                                                            <Label x:Name="greentext" Content="Зелёный" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top" Width="72"/>
                                                            <Label x:Name="bluetext" Content="Синий" HorizontalAlignment="Left" Margin="16,130,0,0" VerticalAlignment="Top" Width="51"/>
                                                        </Grid>
                                                    </Border>

                                                    <Border BorderThickness="1" Height="31" Margin="81,292,0,0" VerticalAlignment="Top" CornerRadius="5,5,5,5" Background="#7FFFEDED" BorderBrush="#33000000" HorizontalAlignment="Left" Width="146">
                                                        <Grid Margin="-2,-4,2,4">
                                                            <Border BorderThickness="1" Margin="8,10,0,0" Background="#7FFF0000" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                                                            <Label x:Name="REDtext" Margin="25,11,0,0" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                                                            <Border BorderThickness="1" Margin="52,10,0,0" Background="#7F00FF00" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                                                            <Label x:Name="GREENtext" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="69,11,0,0"/>
                                                            <Border BorderThickness="1" Margin="96,10,0,0" Background="#7F0000FF" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                                                            <Label x:Name="BLUEtext" Margin="113,11,0,0" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                                                        </Grid>
                                                    </Border>

                                                    <Border x:Name="Material_Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="642,8,0,81" Width="242" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Background="#FFE6ADAD">
                                                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="242" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Height="308" VerticalAlignment="Center">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <LinearGradientBrush.RelativeTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                            <RotateTransform Angle="143" CenterY="0.5" CenterX="0.5"/>
                                                                            <TranslateTransform/>
                                                                        </TransformGroup>
                                                                    </LinearGradientBrush.RelativeTransform>
                                                                    <GradientStop Color="#00F1A6A6" Offset="0.8"/>
                                                                    <GradientStop Offset="1" Color="#7FFDFDFD"/>
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                        </Border>
                                                    </Border>
                                                    <Label Content="Материал" HorizontalAlignment="Left" Margin="640,318,0,0" VerticalAlignment="Top"/>
                                                </Grid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </TabItem>

                                </TabControl>
                                <Button x:Name="Back" Content="Назад" FontFamily="/icons/Fonts/#Google Sans Medium" Margin="23,0,0,26" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" Height="32" Click="Backs" Padding="3,5,8,6" Width="91" Visibility="Hidden" FontSize="14" />
                                <wpfui:Snackbar
                                    FontFamily="/icons/Fonts/#Google Sans Medium"
                                    x:Name="RootSnackbar"
                                    Title="Внимание!"
                                    MaxWidth="600"
                                    Closed="RootSnackbar_OnClosed"
                                    Icon="PuzzlePiece24"
                                    Message="Активированна эксперементальная функция. Она может работать нестабильно, или не работать вовсе (если ваша версия Windows ниже требовательной)."
                                    Show="False"
                                    ShowCloseButton="True"
                                    Timeout="5000" Margin="23,0,0,20" HorizontalAlignment="Left" Width="355" />

                                <wpfui:Snackbar
                                    FontFamily="/icons/Fonts/#Google Sans Medium"
                                    x:Name="SyncBar"
                                    Title="Синхронизация параметров..."
                                    MaxWidth="600"
                                    Icon="CloudSync24"
                                    Message="Настройки закроются автоматически, как только мы закончим процесс."
                                    Show="False"
                                    ShowCloseButton="False"
                                    Margin="23,0,0,20" HorizontalAlignment="Left" Width="355"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <wpfui:Breadcrumb
                        Margin="18,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem x:Name="Tab1"
                        Content="Главная"
                        Icon="Home24"
                        Tag="dashboard" Click="Backs" />
                    <wpfui:NavigationItem x:Name="Tab2"
                        Click="Open_Keyboard_Click"
                        Content="GameBar"
                        Icon="Apps24"
                        Tag="forms" />
                    <wpfui:NavigationItem x:Name="Tab3"
                        Click="Open_Main_Click"
                        Content="Основное"
                        Icon="ResizeLarge24"
                        Tag="controls"/>
                    <wpfui:NavigationItem x:Name="Tab4"
                        Click="Open_Personalization_Click"
                        Content="Дизайн"
                        Icon="Color24"
                        Tag="colors" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem x:Name="Tab5"
                        Click="Open_Update_Click"
                        Content="Версия"
                        Icon="ApprovalsApp20"
                        Tag="library" />
                    <wpfui:NavigationItem x:Name="Tab6"
                        Content="Помощь"
                        Icon="QuestionCircle24"
                        Tag="help" Click="Open_Help_Click"/>
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>
        </Grid>

        <wpfui:TitleBar x:Name="TitleBarApp"
          FontFamily="/icons/Fonts/#Google Sans Medium"
          Title="Параметры ModernNotify"
          Icon="pack://application:,,,/icons/maim_settings.png"
          FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <wpfui:Dialog
            x:Name="StartupDialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftClick="StartupDialogSave"
            ButtonRightClick="StartupDialogClose"
            ButtonLeftName="Сохранить"
            ButtonRightName="Закрыть окно"
            FontFamily="/icons/Fonts/#Google Sans Medium"
            Show="False"
            Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Margin="0,0,0,-18" Height="90">
                    <TextBlock FontWeight="Medium" Text="Выбор запускаемого объекта" FontFamily="/icons/Fonts/#Google Sans Medium" FontSize="14" />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <wpfui:Button Appearance="Secondary" FontFamily="Century Gothic" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" Margin="11,10,10,10" Height="36" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource DefaultButtonStyle}" Grid.RowSpan="1" Width="165" Click="StartMN_Click">
                            <ToggleButton x:Name="StartModernNotify" Padding="0,0,0,0" Height="35" VerticalAlignment="Top" Width="165">
                                <wpfui:Card Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="165" Height="35">
                                    <Grid Margin="0,0,0,0" Height="35" Width="165">
                                        <Label Foreground="{DynamicResource Button.Static.Background}"  FontFamily="./icons/Fonts/#Google Sans Medium" Content="ModernNotify" HorizontalAlignment="Left" Margin="35,6,0,0" VerticalAlignment="Top" Width="115" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                                        <Image Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Source="/icon.ico"/>
                                    </Grid>
                                </wpfui:Card>
                            </ToggleButton>
                        </wpfui:Button>

                        <wpfui:Button Appearance="Secondary" FontFamily="Century Gothic" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="0" Margin="10,10,0,10" Height="36" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource DefaultButtonStyle}" Grid.RowSpan="1" Width="165" Click="StartMD_Click">
                            <ToggleButton x:Name="StartMyDevice" Padding="0,0,0,0" Height="35" VerticalAlignment="Top" Width="165">
                                <wpfui:Card Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="165" Height="35">
                                    <Grid Margin="0,0,0,0" Height="35" Width="165">
                                        <Label Foreground="{DynamicResource Button.Static.Background}"  FontFamily="./icons/Fonts/#Google Sans Medium" Content="MyDevice" HorizontalAlignment="Left" Margin="35,6,0,0" VerticalAlignment="Top" Width="115" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                                        <Image Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Source="/icons/Device.png"/>
                                    </Grid>
                                </wpfui:Card>
                            </ToggleButton>
                        </wpfui:Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </wpfui:Dialog>

    </Grid>

</Window>
