ModernNotyfi/welcome.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:ModernNotyfi"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ModernNotyfi.welcome"
        Title="ModernNotyfi" Height="430" Width="800" WindowStyle="None" Foreground="{x:Null}" Visibility="Visible"
        AllowsTransparency="True"
        Icon="icons/Personalization.png" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.Background>
            <Grid>
                <Image x:Name="GifImage_Step_1" gif:AnimationBehavior.SourceUri="icons/gif/waving_hand.gif" Margin="133,136,466,110"/>
                <Image x:Name="GifImage_Step_2" gif:AnimationBehavior.SourceUri="icons/gif/gif_settings.gif" Margin="133,136,466,110"/>
                <TabControl x:Name="WelcomTabs" HorizontalAlignment="Left" Height="468" Margin="363,-85,0,0" VerticalAlignment="Top" Width="377">
                    <TabItem Header="Step 1">
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1" Margin="32,342,25,35" Background="#7F5EADF5"/>
                            <Button x:Name="Step_1" HorizontalAlignment="Left" Margin="32,342,0,0" VerticalAlignment="Top" Width="320" Height="51" Background="#FF4495EF" OpacityMask="Black" Cursor="Hand" Click="Step_1_Click" BorderBrush="#33C82F2F">
                                <Grid Height="41" Width="296">
                                    <Image x:Name="Load" HorizontalAlignment="Left" Source="/icons/back.png" Margin="248,-16,0,25" Width="32" RenderTransformOrigin="0.75,0.812" >
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Label x:Name="Loading1" Content="Продолжить" Margin="0,7,0,7" HorizontalAlignment="Left" Width="148" Padding="5,0,0,0" FontSize="18" VerticalContentAlignment="Stretch" Foreground="White" FontWeight="Normal" FontFamily="Arial Unicode MS" />
                                </Grid>
                            </Button>
                            <Label Content="От Станислава Мирошниченко" HorizontalAlignment="Left" Margin="72,119,0,0" VerticalAlignment="Top" Height="15" Width="208" FontSize="10" Foreground="Black"/>
                            <Label Content="Приветствуем в ModernNotify!&#xA;Наше приложение создаст вам на рабочем&#xA;столе панель быстрых действий.&#xA;&#xD;&#xA;&#xD;&#xA;&#xA;Прежде чем мы начнём, хотим кое-что уточнить." HorizontalAlignment="Left" Margin="32,193,0,0" VerticalAlignment="Top" Height="144" Width="320" Foreground="Black"/>
                            <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="177" Margin="32,97,0,0">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="icon.ico" Width="27" Height="27" Margin="0,1,0,0"/>
                                <Label Content="ModernNotify" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" Foreground="Black"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Step 2">
                        <Grid>
                            <Border BorderThickness="1" Height="73" VerticalAlignment="Top" CornerRadius="5,5,5,5" BorderBrush="#33000000" HorizontalAlignment="Left" Width="344" Margin="20,128,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="#7FDADADA" Opacity="0.7"/>
                                </Border.Background>
                                <Grid Margin="1,0,-1,0">
                                    <TextBox x:Name="User_Name" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
                                    <Label Content="Мой никнейм" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Height="17" Width="320" Foreground="#FF0C00FF" FontWeight="Normal"/>
                                </Grid>
                            </Border>

                            <Border BorderThickness="1" Height="80" VerticalAlignment="Top" CornerRadius="5,5,5,5" BorderBrush="#33000000" HorizontalAlignment="Left" Width="344" Margin="20,214,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="#7FDADADA" Opacity="0.7"/>
                                </Border.Background>
                                <Grid Margin="1,0,-1,0">
                                    <Label Content="Язык | Language" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Height="17" Width="320" Foreground="#FF0C00FF" FontWeight="Normal"/>
                                    <ComboBox x:Name="languege_combo" Width="322" Margin="0,31,0,0" HorizontalAlignment="Center">
                                        <TextBlock><Run Text="Русский"/></TextBlock>
                                        <TextBlock><Run Text="English"/></TextBlock>
                                    </ComboBox>
                                </Grid>
                            </Border>

                            <Label Content="Давай создадим тебе профиль." HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Height="26" Width="320" Foreground="Black"/>
                            <Button x:Name="Step_2" Content="Продолжить" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Width="178" VerticalAlignment="Bottom" Cursor="Hand" Height="32" Click="Step_2_Click" Margin="0,0, 10, 20" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Step 3">
                        <Grid>
                            <Button x:Name="Step_3" HorizontalAlignment="Left" Margin="31,172,0,0" VerticalAlignment="Top" Width="320" Height="51" Background="#7FFFD4D4" OpacityMask="Black" Cursor="Hand" Click="Steap_4">
                                <Grid Height="41" Width="296">
                                    <Image HorizontalAlignment="Left" Source="icons/maim_settings.png" Margin="0,4,0,5" Width="32" RenderTransformOrigin="0.75,0.812" />
                                    <Label Content="Настроить параметры" Margin="37,7,0,7" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="18" VerticalContentAlignment="Stretch" Foreground="Black" />
                                </Grid>
                            </Button>
                            <Button x:Name="Start_App" HorizontalAlignment="Left" Margin="31,228,0,0" VerticalAlignment="Top" Width="320" Height="51" Background="#7FFFD4D4" OpacityMask="Black" Cursor="Hand" Click="Start_App_Click">
                                <Grid Height="41" Width="299">
                                    <Image HorizontalAlignment="Left" Source="icons/ok.png" Margin="0,4,0,5" Width="32" RenderTransformOrigin="0.75,0.812" />
                                    <Label Content="Использовать по умолчанию" Margin="37,7,0,7" HorizontalAlignment="Left" Width="260" Padding="5,0,0,0" FontSize="18" VerticalContentAlignment="Stretch" Foreground="Black" />
                                </Grid>
                            </Button>
                            <Label Content="Настроим приложение?" HorizontalAlignment="Left" Margin="31,139,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="Black"/>
                            <Label Content="Всё настроить под себя вы сможете в настройках." HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="320" Foreground="Black" Margin="31,363,0,0" FontSize="12"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Step 4">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="15,302,342,106" CornerRadius="2,2,2,2"/>

                            <Label x:Name="text_1" Content="Основные параметры" Margin="10,101,0,0" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="14" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" />

                            <Border BorderThickness="1" Height="57" Margin="10,133,10,0" VerticalAlignment="Top" CornerRadius="5,5,5,5">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="#FFFFEDED" Opacity="0.5"/>
                                </Border.Background>
                                <Grid>
                                    <Label Foreground="Black" Content="Тема приложения" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" Height="24" Width="326" FontSize="18"/>
                                    <ComboBox x:Name="theme_combo" Margin="195,0,0,0" VerticalAlignment="Center" Width="150">
                                        <TextBlock><Run Text="Светлая"/></TextBlock>
                                        <TextBlock><Run Text="Тёмная"/></TextBlock>
                                    </ComboBox>
                                </Grid>
                            </Border>

                            <Border BorderThickness="1" Height="57" Margin="10,195,10,0" VerticalAlignment="Top" CornerRadius="5,5,5,5">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="#FFFFEDED" Opacity="0.5"/>
                                </Border.Background>
                                <Grid>
                                    <Label Foreground="Black" Content="Положение" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" Height="24" Width="326" FontSize="18"/>
                                    <ComboBox x:Name="pos_combo" Margin="196,0,0,0" VerticalAlignment="Center" Width="149">
                                        <TextBlock><Run Text="Справо"/></TextBlock>
                                        <TextBlock><Run Text="Слево"/></TextBlock>
                                    </ComboBox>
                                </Grid>
                            </Border>

                            <Button x:Name="Save_Settings" Content="Принять и продолжить" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Width="178" VerticalAlignment="Bottom" Cursor="Hand" Height="32" Click="Save_Settings_Click" Margin="0,0,10,20"/>
                            <Label  Foreground="Black" x:Name="text_1_Copy" Content="Прочее" Margin="10,264,0,0" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="14" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" FontWeight="Bold" />
                            <CheckBox x:Name="StartInWindows"  Foreground="Black" Content="" VerticalAlignment="Top" Margin="15,296,0,0" Padding="9,0,0,0" BorderBrush="Black" Background="Black" Width="25"/>
                            <Label  Foreground="Black" x:Name="text_1_Copy1" Content="Запуск при старте системы" Margin="38,302,0,0" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="14" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" FontWeight="Normal" />
                        </Grid>
                    </TabItem>

                </TabControl>
                <Label x:Name="Step_Text" Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Segoe UI Semibold" Width="323" Foreground="Black"/>
                <ProgressBar x:Name="Step_Progress" HorizontalAlignment="Center" Height="5" Margin="0,403,0,0" VerticalAlignment="Top" Width="778" MinHeight="5"/>
                <Label  Foreground="Black" x:Name="LOG" Content="" Margin="0,356,0,0" HorizontalAlignment="Center" Width="758" Padding="5,0,0,0" FontSize="14" VerticalContentAlignment="Stretch" Height="27" VerticalAlignment="Top" FontWeight="Normal" />
            </Grid>
        </Border>

    </Grid>
</Window>
