ModernNotyfi/welcome.xaml

<Window x:Class="ModernNotyfi.welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:ModernNotyfi"
        Title="ModernNotyfi" Height="430" Width="800" WindowStyle="None" Foreground="{x:Null}" Visibility="Visible"
        AllowsTransparency="True"
        xmlns:ui="http://schemas.modernwpf.com/2019" Icon="icons/Personalization.png" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.Background>
            <Grid>
                <Image x:Name="GifImage_Step_1" gif:AnimationBehavior.SourceUri="icons/gif/waving_hand.gif" Margin="133,136,466,110"/>
                <Image x:Name="GifImage_Step_2" gif:AnimationBehavior.SourceUri="icons/gif/gif_settings.gif" Margin="133,136,466,110"/>
                <TabControl x:Name="WelcomTabs" HorizontalAlignment="Left" Height="468" Margin="363,-85,0,0" VerticalAlignment="Top" Width="377">
                    <TabItem Header="Step 1">
                        <Grid>
                            <Button x:Name="Step_1" HorizontalAlignment="Left" Margin="32,342,0,0" VerticalAlignment="Top" Width="320" Height="51" Background="#7FFFD4D4" OpacityMask="Black" Cursor="Hand" Click="Step_1_Click">
                                <Grid Height="41" Width="296">
                                    <Image x:Name="Load" HorizontalAlignment="Left" Source="icon.ico" Margin="0,4,0,5" Width="32" RenderTransformOrigin="0.75,0.812" />
                                    <Label x:Name="Loading1" Content="Продолжить" Margin="37,7,0,7" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="18" VerticalContentAlignment="Stretch" />
                                </Grid>
                            </Button>
                            <Label Content="Приветствуем в ModernNotify!&#xD;&#xA;Наше приложение создаст вам на рабочем&#xD;&#xA;столе панель быстрых действий.&#xD;&#xA;&#xD;&#xA;Прежде чем мы начнём, хотим кое-что уточнить." HorizontalAlignment="Left" Margin="32,233,0,0" VerticalAlignment="Top" Height="95" Width="320"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Step 2">
                        <Grid>
                            <Button x:Name="Step_2" HorizontalAlignment="Left" Margin="32,342,0,0" VerticalAlignment="Top" Width="320" Height="51" Background="#7FFFD4D4" OpacityMask="Black" Cursor="Hand" Click="Step_2_Click">
                                <Grid Height="41" Width="296">
                                    <Image HorizontalAlignment="Left" Source="icons/ok.png" Margin="0,4,0,5" Width="32" RenderTransformOrigin="0.75,0.812" />
                                    <Label Content="Продолжить" Margin="37,7,0,7" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="18" VerticalContentAlignment="Stretch" />
                                </Grid>
                            </Button>
                            <Label Content="Давай создадим тебе профиль." HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top" Height="26" Width="320"/>
                            <TextBox x:Name="User_Name" HorizontalAlignment="Left" Height="23" Margin="32,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
                            <Label Content="Мой никнейм" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top" Height="17" Width="320" Foreground="#FF0C00FF"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Step 3">
                        <Grid>
                            <Button x:Name="Step_3" HorizontalAlignment="Left" Margin="31,172,0,0" VerticalAlignment="Top" Width="320" Height="51" Background="#7FFFD4D4" OpacityMask="Black" Cursor="Hand">
                                <Grid Height="41" Width="296">
                                    <Image HorizontalAlignment="Left" Source="icons/maim_settings.png" Margin="0,4,0,5" Width="32" RenderTransformOrigin="0.75,0.812" />
                                    <Label Content="Настроить параметры" Margin="37,7,0,7" HorizontalAlignment="Left" Width="230" Padding="5,0,0,0" FontSize="18" VerticalContentAlignment="Stretch" />
                                </Grid>
                            </Button>
                            <Button x:Name="Start_App" HorizontalAlignment="Left" Margin="31,228,0,0" VerticalAlignment="Top" Width="320" Height="51" Background="#7FFFD4D4" OpacityMask="Black" Cursor="Hand" Click="Start_App_Click">
                                <Grid Height="41" Width="299">
                                    <Image HorizontalAlignment="Left" Source="icons/ok.png" Margin="0,4,0,5" Width="32" RenderTransformOrigin="0.75,0.812" />
                                    <Label Content="Использовать по умолчанию" Margin="37,7,0,7" HorizontalAlignment="Left" Width="260" Padding="5,0,0,0" FontSize="18" VerticalContentAlignment="Stretch" />
                                </Grid>
                            </Button>
                            <Label Content="Настроим приложение?" HorizontalAlignment="Left" Margin="31,139,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Label x:Name="Step_Text" Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Segoe UI Semibold" Width="323"/>
            </Grid>
        </Border>

    </Grid>
</Window>
