update/update/MainWindow.xaml

<Window x:Name="update_window" x:Class="update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ResizeMode="NoResize"
        Title="Обновление" 
        WindowStartupLocation="CenterScreen"
        Height="129" 
        Width="470" MinWidth="470" MinHeight="170" MaxWidth="0" MaxHeight="0" Icon="imege/update.png" ShowInTaskbar="True" WindowStyle="ToolWindow">
    <Grid>
        <Image HorizontalAlignment="Left" Height="21" Margin="19,12,0,0" VerticalAlignment="Top" Width="20" Source="imege/logo-dark.png" Stretch="UniformToFill"/>
        <Label x:Name="InfoUpdate" Content="Проверка обновлений..." HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="SubText" Content="Подключение..." HorizontalAlignment="Left" Margin="19,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Close" Content="Отмена" HorizontalAlignment="Left" Margin="382,95,0,0" VerticalAlignment="Top" Width="69" Height="21" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="Close_Click"/>
        <ProgressBar x:Name="ProgressDownload" HorizontalAlignment="Left" Height="11" Margin="19,105,0,0" VerticalAlignment="Top" Width="359" Visibility="Hidden"/>
        <Label x:Name="InfoUpdate_Copy" Content="ModernNotify" HorizontalAlignment="Left" Margin="41,13,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>