update/update/MainWindow.xaml

<Window x:Name="update_window" x:Class="update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ResizeMode="NoResize"
        Title="Обновление" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="246" Width="496" Icon="imege/update.png" ShowInTaskbar="True" WindowStyle="SingleBorderWindow" Loaded="update_window_Loaded">
    <Grid>
        <TabControl x:Name="Page" TabStripPlacement="Bottom" Margin="10,0,10,-51" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="Update">
                <Grid Margin="0,0,-7,0">
                    <Button x:Name="Settings" Margin="426,17,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Opacity="0.75" VerticalAlignment="Top" Height="32" Click="Open_Settings">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <ui:AppBarButton Icon="Setting" Width="30" Height="41" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Image HorizontalAlignment="Left" Height="21" Margin="19,19,0,0" VerticalAlignment="Top" Width="20" Source="/imege/logo-dark.png" Stretch="UniformToFill"/>
                    <Label FontFamily="./#Google Sans Medium" x:Name="InfoUpdate" Content="Проверка обновлений..." HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="417"/>
                    <Label FontFamily="./#Google Sans Medium" x:Name="SubText" Content="Подключение..." HorizontalAlignment="Left" Margin="19,168,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Close" Content="Отмена" Margin="368,158,0,0" VerticalAlignment="Top" Background="#33C3C1C1" Click="Close_Click" Width="84"/>
                    <ProgressBar Visibility="Hidden" x:Name="ProgressDownload" HorizontalAlignment="Center" Height="15" Margin="0,145,0,0" Width="433" MinHeight="6" VerticalAlignment="Top"/>
                    <Label FontFamily="./#Google Sans Medium" x:Name="InfoUpdate_Copy" Content="ModernNotify" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label x:Name="Log" FontFamily="./#Google Sans Medium" Content="" HorizontalAlignment="Left" Margin="19,88,0,0" VerticalAlignment="Top" Width="373" Height="52" FontSize="11"/>
                    <Button x:Name="NetworkFix" Visibility="Hidden" Content="Диагностика сети" Margin="206,158,0,0" VerticalAlignment="Top" Background="#7F0079FF" Click="NetworkFixStart" Width="158" Foreground="White"/>
                    <Label x:Name="DownloadSpeed" Visibility="Hidden" FontFamily="./#Google Sans Medium" Content="0.0мб/с" Margin="327,121,0,0" HorizontalAlignment="Left" Width="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Height="17" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="21" Margin="19,14,0,0" VerticalAlignment="Top" Width="20" Source="/imege/update.png" Stretch="UniformToFill"/>
                    <Label FontFamily="./#Google Sans Medium" Content="Настройки обновлений" HorizontalAlignment="Left" Margin="50,16,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label FontFamily="./#Google Sans Medium" x:Name="PVersion" Content="Приложение: " HorizontalAlignment="Left" Margin="19,156,0,0" VerticalAlignment="Top" Width="221"/>
                    <Label FontFamily="./#Google Sans Medium" x:Name="UVersion" Content="Установщик:" HorizontalAlignment="Left" Margin="19,176,0,0" VerticalAlignment="Top" Width="189"/>
                    <Border BorderBrush="#7F000000" BorderThickness="1" Margin="19,45,0,0" Background="#4CD8D8D8" CornerRadius="3,3,3,3" HorizontalAlignment="Left" Width="253" Height="38" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Сервер:" Margin="10,7,173,7" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="theme_combo" Width="150" Margin="90,0,0,0" Height="24" VerticalAlignment="Center" FontSize="12" Padding="12,3,0,3" SelectionChanged="theme_combo_SelectionChanged">
                                <TextBlock><Run Text="Сервер Unesell"/></TextBlock>
                                <TextBlock><Run Text="Репозиторий GitHub"/></TextBlock>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Label FontFamily="./#Google Sans Medium" Content="Продукт &quot;Обновление ModernNotify&quot; распространяется&#xA;&quot;как есть&quot; и разработчик не несёт никакую ответственность&#xA;за возможные неполадки." HorizontalAlignment="Left" Margin="19,88,0,0" VerticalAlignment="Top" Height="56" Width="345" FontSize="10"/>
                    <Button x:Name="Back_U" Content="Назад" Margin="368,158,0,0"  VerticalAlignment="Top" Background="#33C3C1C1" Click="Update_Open" Width="84"/>

                    <Label FontFamily="./#Google Sans Medium" x:Name="InfoUpdate_Copy1" Content="Unesell Studio" HorizontalAlignment="Left" Margin="396,17,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>